S
sacred [?se?kr?d] a. 害怕，恐惧，担心 
sacrifice [?s?kr?fa?s] vt. 牺牲 
sail [se?l] n. 航行 v. 航行，开航 
sailor [?se?l?(r)] n. 水手，海员 
sake??[seik] n.理由，缘故,利益,目的
salad [?s?l?d] n. 色拉（西餐中的一种菜） 
salute [s??lu?t, s??lju?t] v.& n. 敬礼 
sauce [s??s] n. 酱汁； 调味汁 
sausage [?s?s?d?; (US) ?s??s?d?] n. 香肠，腊肠 
scale?? n.鳞,牙垢，水垢,称，重量；刻度，标尺；规模，大小；范围
scan [sk?n] v. 略读，浏览，扫描
scar [skɑ?(r)] n. 伤疤，伤痕
scarf [skɑ?f] n. 领巾，围巾 
sceptical (AmE skeptical) ['skept?kl] a.怀疑的 
schedule n. 工作计划，日程安排  v. 安排时间，预定 
scheme? n.设计；策划，方案,阴谋，组合，系统,结构，图表；
scissors [?s?z?z] n. 剪刀，剪子 
scold [sk??ld] vt. 责骂 
Scratch[ kr?t? ] v./ n. 划破，划痕，划伤
seal [si?l] n. 海豹 
seaside?[?si?sa?d] n. 海滨 
secondary???adj.第二的；次要的,副的,中级的，第二手的，间接的
secretary?[?sekr?t?r?] n. 秘书；书记
section?[?sek?(?)n] n. 段，部分，部门 
sector???['sekt?] n.扇形，扇形面,部分；部门
secure?[s??kj??(r)] a.安心的,有把握的,牢靠的 
security?[s??kj??r?t?] n. 安全，平安 
seize?[si?z] vt. 抓住(时机等) 
seminar???['semin:] n.讨论会，讲习会
senior?a. 年长的,资深的,高年级的 n. 上级，长辈，高年级生 
sense?[sens] n. 感觉，意识 
sensitive?[?sens?t?v] a.体贴的,善解人意的
separate?[?sep?r?t] v. 使分开，使分离a. 单独的，分开的 
separation?[sep??re??(?)n] n. 分离，隔离 
series???['si?ri:z; -riz] n.系列,连续，接连
servant?[?s??v?nt] n. 仆人，佣人 
serve?[s??v] vt. 招待（顾客等）,服务 
service?[?s??v?s] n. 服务 
session?[?se?(?)n] n.一场,一节,一段时间
set (set, set) [set] vt. 释放，安置 n. 装备，设备 
setting???['seti?]n.安放，安置,(舞台)背景,布景(小说、戏剧)场景,环境
settlement?[?set?lm?nt] n. 新拓居地；（美）部落，村落 
severe [s??v??(r)] a.极为恶劣,十分严重的 
sexual???['seksju?l; -?u?l]adj.性的，性别的
shade?[?e?d] n. 阴凉处，树荫处 
shadow?[???d??] n. 影子, 阴影 
shake (shook, shak en) [?e?k] v. （使）动摇，震动 
shallow?[???l??] a. 浅的,不深的,肤浅的 
shame?[?e?m] n. 遗憾的事；羞愧 
shape?[?e?p] n. 形状，外形 v. 使成型，制造，塑造 
shark?[?ɑ?k] n. 鲨鱼 
sharp?[?ɑ?p] a. 锋利的，尖的 
sharpen?[??ɑ?p?n] v. （使）变锐利，削尖 
shave (shaved, shaved 或 shaven) [?e?v]v. 刮（脸，胡子） 
shaver n. 电动剃须刀 
sheep (复sheep) [?i?p] n. （绵）羊；羊皮；驯服者 
shelf (复 shelves) [?elf] n. 架子；搁板；格层；礁；陆架 
shift? vi.移动，改变位置 (方向)；交换：更衣：搞阴谋：(污迹)被消除：
* vt.使移动，把…搬开；把(责任、负担)推给(他人)：改换，变动；                                   消除；摆脱：换…的衣服，更(衣)：
* n.转移，转换；改变；变位，移位,,更换，替换；交替
shock?[??k] vt. 使震惊 
shocking? adj.令人震惊的；
shoot [?u?t] (shot, shot) vt. 射击，射中，发射 n. 嫩枝；苗；芽 
shop [??p]vi. 买东西 n. 商店,车间 
shore [???(r)]n. 滨，岸 
shorts [???ts]n. 短裤；运动短裤 
shot[??t] n. 射击，开枪，开炮，射击声；子弹 
shoulder [????ld?(r)]n. 肩膀,(道路的)路肩 
shout?[????ld?(r)] n.& v. 喊，高声呼喊 
show [???]n. 展示,展览（会）;演出 
show [???] (showed, shown 或 showed) v. 给…看,出示,显示 
shower?[??a??(r)] n. 阵雨；淋浴 
shrink (shrank, shrunk / shrunk, shrunken) [?r??k]v. 缩小，收缩，减少
shut (shut, shut) [??t]v. / n. 关上，封闭；禁闭； 
shuttle?vn. 合拢 （往返与两个定点之间的,火车汽车飞机）班车/机 
sidewalk???['saidw?:k] n. 人行道
sigh [sa?]vi. 叹息；叹气 
sight [sa?]n. 情景，风景；视力 
signal?[?s?ɡn(?)l] n. 信号，暗号 
signature?[?s?ɡn?t??(r)] n. 签名 
significance?[?s?ɡn?t??(r)] n. 重要性，意义
silk[s?lk] n. （蚕）丝，丝织品 
silly?[?s?l?] a. 傻的，愚蠢的 
silver?[?s?lv?(r)] n. 银 
simple[?s?mp(?)l] a. 简单的，简易的 
simplify[?s?mpl?fa?] v. 使简化，使简易
sin????[sin] n.罪恶，罪行
single [?s??ɡ(?)l]a. 单一的，单个的 
sink [s??k] n. 洗涤槽；污水槽 
sink (sank, sunk) [s??k] vi. 下沉；消沉 
site???[sait] n.位置，地点,场所，地皮，地基，选址,遗址，遗迹
skillful [?sk?lf(?)l]a. 熟练,精湛的,灵巧的 
skip?[sk?p] v. 蹦蹦跳跳；跳绳 
slap???[sl?p]  vt. 拍击；侮辱；掌击；掴…的耳光 vi. 掴；拍击
slave[sle?v] n. 奴隶 
slavery?[?sle?v?r?] n. 奴隶制度 
sleeve?[sli?v] n. 袖子，袖套 
slice [sli?v]n. 片，切面（薄）片 
slide [sla?d]n.幻灯片,滑道 v.滑行,滑动 
slight?[sla?t] a. 轻微的，细小的
slip [sl?p]n. 片，条，纸片，纸条 
smart [smɑ?t]a. 灵巧的，伶俐的；（人、服装等）时髦的，帅的 
smooth [?sm??k??]a. 光滑的;平坦的 
snake?[sne?k] n.蛇v.蛇般爬行;蜿蜒行进 
snap???[sn?p]  vt. 突然折断，拉断；猛咬；啪地关上
         vi. 咬；厉声说；咯嗒一声关上
sneaker?[sne?k] n. （复）轻便运动鞋（美） 
sneeze [sne?k]v. 打喷嚏 
sniff [sn?f] v. 抽鼻子（哭,患感冒时）
soap?[s??p] n. 肥皂 
sob [s??p]n.& v. 抽泣，啜泣 
soccer[?s?k?(r)] n.英式足球 
socialism [?s????l?z(?)m] n. 社会主义 
socialist [?s????l?st] a. 社会主义的 
sock [s?k]n. 短袜 
socket?[?s?k?t] n. （电源）插座 
software [s?ft; (US) s??ft] n. 软件 
soil [s??l]n. 土壤，土地 
solar [?s??l?(r)]a. 太阳的 
solid [?s?l?d] a. 结实的,固体的 n.固体 
sorrow?[?s?r??] n. 悲伤，悲痛 
sort [s??t]v]t. 把…分类，拣选 n. 种类，类别
soul [s??l]n. 灵魂；心灵；气魄 
sour [?sa??(r)]a. 酸的，馊的 
source n. 来源；水源；原始资料
sow (sowed, sown 或-ed) [s??]vt.播种 
spade?[spe?d] n. 铲子;纸牌中的黑桃 
spare[spe?(r)] a. 空闲,多余的，剩余的 
specialist [?spe??l?st] n. （医学）专家，专科医生；专家；专业人员 
specific [sp??s?f?k]a.明确的,具体的,独特的 
spin [sp?n]v.& n. 纺，（使）快速旋转；旋转，旋转运动 
spirit [?sp?r?t]n. 精神 
spiritual [?sp?r?t???l]a. 精神的； 心灵的 
spit [sp?t]v. 吐唾沫；吐痰 
splendid[?splend?d] a. 灿烂的，辉煌的；（口语）极好的 
split [spl?t] v. 撕开;切开
spoil vt. 溺爱；糟蹋；破坏；掠夺  vi. 掠夺；变坏；腐败
sponsor [?sp?ns?(r)] n. 赞助者，赞助商 
spoon?[spu?n] n. 匙, 调羹 
spoonful?[?spu?nf?l] n. 一匙（的量） 
spot [sp?t] n. 斑点，污点；场所，地点 v. 沾上污渍，弄脏 
spray?[spre?] n. / v. 水雾,喷雾(器)喷洒 
spread?[spred] v. 延伸； 展开 
spring?[spr??] n. 春天,春季 n. 泉水,泉 
spy?[spa?] n. 密探,间谍 v.侦探,刺探 
square?[skwe?(r)] n. 广场 a. 平方的；方形的，宽而结实的
squid?[skw?d] n. 鱿鱼 
stadium?[?ste?d??m] n. （露天）体育场 
staff?[stɑ?f] n. 全体职工（雇员）
stain?[ste?n] n. 污点，污渍，染色剂
stall n. 货摊；畜栏；托辞
stand?[st?nd] n. 站；立；停止；立场；地位；台；坛；摊 
state?[ste?t] n. 状态； 情形；国家，（美国的）州 
statement n. 声明；陈述，叙述；报表，清单
station?[?ste??(?)n] n. 站，所，车站；电台 
statistics?[st??t?st?ks] n. 统计数字，统计资料，统计学
statue?[?st?tju?] n. 法令，法规，章程
status?[?ste?t?s] n. 法律地位（身份）
steady?[?sted?] a. 稳固的；平稳的 
steak?[ste?k] n. 牛排，肉排，鱼排 
steal (stole, stolen) ?[sti?l] vt. 偷, 窃取 
steam?[sti?m] n. 汽，水蒸气 
steel?[sti?l] n. 钢，钢铁 
steep?[sti?p] a. 险峻的； 陡峭的 
step?[step] n.脚步,台阶,梯级 vi.走,跨步 
stick (stuck, stuck) ?[st?k] vi. 粘住，钉住；坚持n. 木棒（棍）,枝条
stock n. 股份，股票；库存；血统；树干
stocking?[?st?k??] n. 长统袜 
storage?[?st??r?d?] n. 贮藏； 储存 
straight?[stre?t] a. 一直的，直的 ad. 一直地，直地 
straightforward?[stre?t?f??w?d] a./ ad. 简单的，坦率的 
strait?[stre?t] n. 海峡 
straw?[str??] n. 稻草 
strawberry?[?str??b?r?; (US) -ber?] n. 草莓 
stream?[stri?m] n. 小河；溪流 
stretch vt. 伸展,张开；（大量地）使用，消耗（金钱，时间）；使竭尽所能；使全力以赴； vi. 伸展；足够买（或支付）
strict?[str?kt] a. 严格的，严密的 
strike?[stra?k] v.（钟）鸣;敲（响）,罢工 
strike (struck, struck 或stricken) ?[stra?k] vt. 擦（打）火, 侵袭 
structure n. 结构；构造；建筑物
struggle?[?str?ɡ(?)l] vi. 斗争 
stuff n. 东西；材料；填充物；素材资料
subjective?[s?b?d?ekt?v] a. 主观的 
submission n. 投降；提交；服从；（向法官提出的）意见；谦恭
submit?[s?b?m?t] v. 提交，呈递（文件，建议等）
subscribe?[s?b?skra?b] v.订阅,订购（报刊等）
substance n. 物质；实质；资产；主旨
substitute ?[?s?bst?tju?t] v. 代替，取代 
suck?[s?k] vt. 吸吮 
sufficient adj. 足够的；充分的
suite?[swi?t] n. 套间；组曲 
suitable?[?sju?t?b(?)l] a. 合适的，适宜的 
suitcase?[?sju?tke?s] n.(旅行用)小提箱,衣箱 
sum n. 金额；总数
super?[?su?p?(r), ?sju?p?(r)] a. 顶好的，超级的
superior?[su??p??r??(r)] a. 更胜一筹的 n. 上级，上司 
suppose?[s??p??z] vt. 猜想,假定,料想 
supreme?[su??pri?m] a.至高无上的,最高的
surgeon?[?s??d?(?)n] n. 外科医生 
surgery n. 外科；外科手术；手术室；诊疗室
survey n. 调查；测量；审视；纵览
survival?[s??va?v(?)l] n. 存活，幸存 
survive?[s??va?v] v.生存，存活，幸免于难
suspect?[s??spekt] n. 犯罪嫌疑人 
sustainable adj. 可以忍受的；足可支撑的；养得起的；可持续的
swallow?[?sw?l??] vt. 吞下；咽下 
swap?[sw?p] v. 交换（东西）
swear (swore, sworn) ?[swe?(r)] v.咒骂.,诅咒
sweat?[swet] n. 汗，汗水 
sweep(swept,swept) ?[swi?p] v. 扫除，扫 
swell (swelled, swollen) ?[swel] v. 肿胀 
swift?[sw?ft] a. 快的，迅速的 
swing?[sw??] vt. 挥舞，摆动 n. 秋千 
switch?[sw?t?] v./ n. 开关,转换,改变
sympathy?[?s?mp?θ?] n. 同情
symphony?[?s?mf?n?] n. 交响乐
symptom?[?s?mf?n?] n. 症状 
systematic?[s?st??m?t?k] a.系统的,有条理的
T
tablet n. 药片 
tail?[te?l] n. (动物的)尾巴 
tailor?[?te?l?(r)] n. 裁缝 
tale?[te?l] n. 故事, 传说 
tank?[t??k] n. 储水容量；坦克 
tap?[t?p] n. (自来水煤气等的)龙头 
task?[tɑ?sk; (US) t?sk] n. 任务, 工作 
teapot?[?ti?p?t] n. 茶壶 
tear?[te?(r)] n. 眼泪 v. 扯破, 撕开 
tease?[ti?z] v. 取笑，戏弄，寻开心
technical?[?tekn?k(?)l] a. 技术的，工艺的 
technique?[?tekn?k(?)l] n. 技术;技巧,方法 
technology?[tek?n?l?d??] n. 技术 
telescope?[?tel?ɡrɑ?f; (US) -ɡr?f] n. 望远镜 
temporary?[?temp?r?r?] a. 短暂的，暂时的
tend?[tend] v. 往往会，常常就，倾向，趋于 
tendency?[?tend?ns?] n. 倾向，偏好，性情
tennis?[?ten?s] n. 网球 
tense?[tens] a. 心烦意乱的，紧张的 
tension?[?ten?(?)n] n. 紧张局势，矛盾
tent?[tent] n. 帐篷 
term?[t??m] n. 学期;术语;条款;项 
terminal?[t??m] a.(火车汽车飞机)终点站 
terrify?[?ter?fa?] vt. 使人感到恐怖 
terror?[?ter?(r)] n. 恐惧，惊恐 
test?[test] vt.& n. 测试, 考查，试验 
text?[tekst] n. 文本，课文 
textbook n. 课本，教科书 
theatre (美theater) ?['θi?t?]  n. 剧场，戏院 
theoretical?[θ???ret?k(?)l] a. 理论的 
theory?[θ???ret?k(?)l] n. 理论 
therefore?[??e?f??(r)] ad. 因此，所以 
thick?[θ?k] a. 厚的 
thorough?[?θ?r?; (US) ?θ?r??] a. 彻底的 
thread?[θred] n. 线 
threat??n.威胁，恐吓,凶兆；潜在的威胁,(经营不景气或破产的)前兆,构成威胁的人(或物)
threaten??vt.威胁，恐吓；对…构成威胁：预示…的恶兆；有…的危险：vi.威胁，恐吓， (威胁等)临近，迫近；构成威胁：被吓住：
thrill?[θr?l] n./ v. 兴奋，激动
thriller?[?θr?l?(r)] n. 惊险小说 
throat [θr??t] n. 喉咙 
thumb???[θ?m] n.拇指
thunder [?θ?nd?(r)] n.& v. 雷声，打雷 
thus [??s] ad. 这样；因而 
tick [t?k] vt. 作记号 
tie [ta?] vt. （用绳，线）系，拴，扎 n. 领带，绳子，结；关系 
tiny [?ta?n?] adj. ?tinier, tiniest ?a. 极小的，微小的 
tip [t?p] n.& v.顶端，尖端；告诫； 提示 (给)小费 
tire [?ta??(r)] vi. 使疲劳 
tiresome a. 令人厌倦的 
tissue?[?t??u?, ?t?sju?] n. （人，动植物的）组织，纸巾 
toast [t??st] v./ n. 烤 
tobacco [t??st] n. 烟草，烟叶 
ton [t??m?r??] n. （重量单位）吨 
tone???[t?un] n.音；乐音；音质,声音；腔调；语气，口气
tongue [t??] n. 舌，舌头 
tool [tu?l] n. 工具，器具 
tour [t??(r)] n. 参观, 观光, 旅行 
towel [?ta??l] n. 毛巾 
track [tr?k] n. 轨道；田径 
tractor [?tr?kt?(r)] n. 拖拉机 
trade [tre?d] n.贸易 vt.用…进行交换 
trail?[treil] n.痕迹；足迹；裙裾；尾部,小径；一连串；一系列(事件)
transfer??vt.搬；传递；传输：转让(财产)：改变；转变；调动；
         vi.转移；迁移：转学；转系；转会；调动：换车(船)；转乘：
         n.转移；迁移；转运；转账,调动；调职,汇兑
transform [tr?ns?f??m] v.使改变形态,使改观 
translate [tr?ns?le?t] vt. 翻译 
transparent [tr?ns?p?r?nt] a.透明的，清澈的
transport [tr?ns?p??t] n.& vt.运输
transportation??n.运输，输送；搬运,运输工具,运费；车(船机)票
trap [tr?p] n. 陷阱 vt. 使陷入困境 
treasure [?tre??(r)] n. 金银财宝, 财富 
treat [tri?t] vt. 对待，看待 
treatment [?tri?tm?nt] n. 治疗,疗法 
tremble [?tremb(?)l] v. 颤抖 
tremendous???[tri'mend?s] adj.巨大的，可怕的；绝妙的，了不起的
trend [trend] n. 趋势，倾向，动态
trial [?tra??l] n. 审判；试验；试用 
triangle [?tra???ɡ(?)l] n.& adj.三角形;三角形的 
trick [tr?k] n. 诡计，把戏 
trip [tr?p] n. 旅行，旅程 
troop [tru?p] n. 部队 
truck [tr?k] n. 卡车, 运货车；车皮 v. 装车；用货车运 
trunk [tr??k] n. 树干；大箱子 
tube [tju?b; (US) tu?b] n. 管，管状物
tune [tju?n; (US) tu?n] n. 曲调，曲子 
turn [t??n] v. 旋转，翻转，转变，转弯 n. 轮流，（轮流的）顺序 
tutor?[?tju?t?(r)] n. 家庭教师，私人教师，导师 
twist [tw?st] v./ n. 使弯曲，转动 
typical [?t?p?k(?)l] a. 典型的，有代表性的，特有的 
typist [?ta?p?st] n. 打字员 
tyre (美tire) [ta??] n. 轮胎
U
ugly [??ɡl?]  a. 丑陋的；难看的
unbelievable [?nb??li?v?b(?)l] a.难以置信的
unconscious [?n?k?n??s] a.昏迷,不省人事的 
undergo???[,?nd?'ɡ?u]vt.经受，经历：遭受；忍受；蒙受：
underneath???[,?nd?'ni:θ]prep.在…下面，在…底下：在…伪装下；在…隐藏下：adv.在下面，在底下
undertake  [?nd??te?k] v. 承担，从事，负责
underwear [??nd?we?(r)] n. 内衣 
undo [?n?du?] v. 解开，松开 
uniform [?ju?n?f??m] n. 制服 
union [?ju?nj?n] n. 联合,联盟；工会 
unique [j??ni?k] a. 惟一的,独一无二的
unit [?ju?n?t] n. 单元，单位 
unite [j??na?t] v. 联合，团结 
universal [ju?n??v??s(?)l] a. 普遍的，全体的
universe [?ju?n?v??s] n. 宇宙 
unrest [?n?rest] n. 不安；骚动 
unusual [?n?ju????l] a. 不平常的，异常的 
upon [??p?n] prep. 在……上面 
upper [??p?(r)] a. 较高的，较上的 
upset [?p?set] a. 心烦的，苦恼的 
upstairs [?p?ste?z] ad. 在楼上，到楼上 
upward [??pw?d] ad. 向上；往上 
urban [???b?n] a. 城市的，都市的
V
vacation [v??ke??(?)n] n. 假期，休假 
vacant [?ve?k?nt] a. 空缺的，未被占用的
vague [ve?ɡ] a. 含糊的，紧迫的
vain [ve?n] n. 自负的，自视过高的，徒劳的，无效的 
valid [?v?l?d] a.有效的,合理的,有根据的
valley [?v?l?] n. 山谷, 溪谷 
valuable [?v?lj??b(?)l] a. 值钱的，贵重的 
variety [v??ra??t?] n. 种种，种类 
vary???['vε?ri]vt.使不同；改变，变更；修改：使有变化；使多样化：
vast [vɑ?st; (US) v?st] a. 巨大的，广阔的 
version [?v???(?)n; (US) ?v?r?n] n. 变体，变种，改写本
vertical [?v??t?k(?)l] a. 垂直的，纵向的
vest [vest] n. 背心，内衣 
via [?va??] prep. 经过（某地），通过
vice [va?s] n. 罪行，不道德行为
victim [?v?kt?m] n. 受害者，牺牲品
victory [?v?kt?r?] n. 胜利 
village [?v?l?d?] n. 村庄，乡村 
villager ['vilid??] n. 村民 
vinegar ['vilid??] n. 醋 
violate [?va??le?t] v. 违反（法律、协议等），侵犯 
violence [?va??l?ns] n. 暴力行为 
violent [?va??l?nt] a. 暴力的 
virtue [?v??tju?] n. 美德,正直的品行,德行 
virus [?va??r?s] n.病毒 
visa [?vi?z?] n. 签证，背签 
vision?['vi??n] n.视力；视野；洞察力；想像力;幻想;幻象,美景；美人
visual [?v??j??l] a. 视力的，视觉的
vital [?va?t(?)l] a. 必不可少的，对…极重要的
volcano [v?l?ke?n??]  n. 火山
voyage [?v???d?] n. 航行，旅行
W 
wag [?v???d?] v. 摇动；摆动 
wage [we?d?] n. 工资，工钱，报酬 
waist [we?st] n. 腰，腰部，腰围 
walnut [?w??ln?t] n. 核桃，胡桃
wander [?w?nd?(r)] vi.漫游,游荡,漫步,流浪 
ward [w??d] n. 保卫,看护,病房,收容所 
warehouse [?we?ha?s] n. 仓库，货栈 
wave [we?v] n. （热、光、声等的）波，波浪 v. 挥手，挥动，波动 
weapon???['wep?n] n.武器，兵器，凶器
weed [wi?d] n. 杂草，野草 
weep [wi?p] v. 哭泣，流泪 
weird???[wi?d]adj.神秘的，怪异的，古怪的，异乎寻常的,命运的
well [wel] (better, best) n. 井 
whale [we?l; (US) hwe?l] n. 鲸 
wheat [wi?t; (US) hwi?t] n. 小麦 
wheel [wi?l; (US) hwi?l] n. 轮，机轮 
whistle [wa?t; (US) hwa?t] n. 口哨，口哨声 
wild [wa?ld] a. 未开发的，荒凉的；野生的，野的 
will [w?l] n. 意志, 遗嘱 
wind(wound,wound) [w?nd] vt. 缠，连带；蜿蜒，弯曲 
wing [w??] n. 机翼，翅膀 
wipe [wa?p] v. 擦；擦净；擦干 
wire [?wa??(r)] n. 电线 
withdraw [w???dr??] v. 撤回，撤离 
wonder [v. 对…疑惑，感到惊奇,想知道 n. 惊讶,惊叹;奇迹 
worm [w??m] n. 软体虫,蠕虫(尤指蚯蚓)
worn [w?rn /w??m] a. 用坏,用旧的,疲惫的 
worthwhile [w??θ?wa?l] a. 值得做的 
wound [wu?nd] vt.伤,伤害 n.创伤,伤口 
wrap???[r?p]vt.包,裹住；覆盖；遮掩；缠绕；使沉浸于，使陷入：卷起；折起
wrestle [?res(?)l] v. 摔跤 
wrinkle [?r??k(?)l] n. 皱纹 
wrist [r?st] n. 手腕，腕关节 
Y
yard [jɑ?d] n. 码；院子；场地 
yawn [j??n] v. 打哈欠 
yeah??[jε?]adv.是(=yes)
yell [jel] v. 叫喊，吼叫 
yoghurt ['j?g?t,'j??-] n. 酸奶 
yummy [?j?m?] a. 很好吃的 
Z
zero [?z??r??] n. & num.零,零度,零点 
zip [z?p] v.& n.拉开(或扣上)……的拉链；拉链 
zone [zu?] n. 区域；范围 
zoo [zu?] n. 动物园
zoom [zu?m] v. 快速移动，迅速前往，猛涨 