J
jam [d??m] n. 果酱；阻塞 
jar [d?ɑ?(r)] n. 罐子；坛子 
jaw [d???] n. 下巴 
jazz [d??z] n. 爵士音乐，爵士舞曲 
jet [d?et] n. 喷气式飞机；喷射（器） 
jewelry [?d?u??lr?] n. （总称）珠宝 
journal n. 日报，杂志；日记；分类账
journalist [?d???n?l?zt] n. 记者，新闻工作者 
journey [?d???n?] n. 旅行，路程 
judge [d??d?] n. 裁判；审判员；法官vt. 判断，断定 
jungle n. 丛林，密林；危险地带
jungle [?d???ɡ(?)l] n. 丛林，密林 
junior [?d?u?n??(r)] a. 初级的；年少的 
just [d??st] ad. 刚才；恰好；不过；仅 a. 公正的 
justice [?d??st?s] n. 正义；公正；司法 
justify vi. 证明合法；整理版面  vt. 证明…是正当的；替…辩护
K
keen adj. 敏锐的，敏捷的；渴望的；强烈的；热心的；锐利的
kettle [?ket(?)l] n. (烧水用的)水壶 
L
labour (美labor) [?le?b?(r)] n. 劳动 
ladder [?l?d?(r)] r n. 梯子 
lamb [l?m] n. 羔羊 
lame?[le?m] a. 跛的，瘸的，残废的 
landscape n. 风景；风景画；景色；山水画；乡村风景画；地形；
lane n. 小巷；[航][水运] 航线；车道；罚球区
lap [l?p] n. (人坐时)膝部.(跑道的)一圈 
laptop n. 膝上型轻便电脑，笔记本电脑
launch vt. 发射（导弹、火箭等）；发起，发动；使…下水
* vi. 开始；下水；起飞
* n. 发射；发行，投放市场；下水；汽艇
layer n. 层，层次；膜；[植]压条；放置者，计划者
leadership n. 领导能力；领导阶层
leaf (复 leaves) [li?f] n. （树，菜）叶 
league [li?ɡ] n. 联盟，社团 
leak [li?k] vi. 漏； 渗 
liberal adj. 自由主义的；慷慨的；不拘泥的；宽大的
liberation n. 释放，解放
liberty [?l?b?t?] n. 自由 
librarian [la??bre?r??n] n. 图书管理员；（西方的）图书馆馆长 
license [?la?s?ns] n. 执照，许可证 
lid [l?d] n. 盖子
lie (lay, lain) [la?] v. 躺;卧;平放;位于n.& vi. 谎言; 说谎
lift [l?ft] v. 举起，抬起；（云、烟等）消散 n. （英）电梯 
limited adj. 有限的
line [la?n] n. 绳索，线，排，行，线路 v. 画线于，（使）成行 
link [l??k] v. 连接； 联系 
liquid [?l?kw?d] n. & a. 液体；液体的 
literally adv. 照字面地；逐字地；不夸张地；正确地；简直
literary [?l?t?r?r?; (US) ?l?t?rer?] a. 文学的 
litre (美liter) [li?t?(r)] n. 升； 公升
load [l??d] n. 担子，货物 
M
maid [me?d] n. 女仆；侍女 
mainland [?me?nl?nd] n. 大陆 
major [?me?d??(r)] a. 较大的；主要的 
manual adj. 手工的；体力的
margin n. 边缘；利润，余裕；页边的空白
marvellous adj. 不可思议的；惊人的
mat [m?t] n. 垫子 
melon [?mel?n] n. （甜）瓜；瓜状物 
memorial [m??m??r??l] n. 纪念馆 
mend [mend] v. 修理，修补 
mental [?ment(?)l] a. 精神的；脑力的 
mention [?men?(?)n] n. 提及；记载 vt. 提到，说起；提名表扬 
merchant [?m??t??nt] a. 商业的；商人的 n. 商人；生意人 
merciful [?m??s?f?l] a. 仁慈的；宽大的 
merry [?mer?] a. 高兴的，愉快的 
microscope [?ma?kr?sk??p] n. 显微镜 
microwave [?ma?kr??we?v] n. 微波 
migration n. 迁移；移民；移动
mild [ma?ld] a. 温和,暖和的,凉爽的
military  adj. 军事的；军人的；适于战争的 n. 军队；军人
mineral [?m?n?r(?)l] n. 矿物质，矿物 
ministry [?m?n?str?] n.（政府的）部 
minor adj. 未成年的；次要的；较小的；小调的；二流的
miserable  adj. 悲惨的；痛苦的；卑鄙的
misery  n. 痛苦，悲惨；不幸；苦恼；穷困
missile [?m?sa?l] n 导弹 
monument [?m?nj?m?nt] n. 纪念碑，纪念物 
moral [?m?r(?)l; (US) ?m??r?l] a.道德的 n.寓意,道德启示 
motivation [m??t?'ve??n] n. （做事的）动机 
motor [?m??t?(r)] n. 发动机，马达 
motorcycle ['m??t?saikl] n. 摩托车 
motto?[?m?t??] n. 箴言，格言 
moustache [m?s'tɑ:?] ? n. 小胡子 
mug n. 杯子；脸；苦读者
multiply [?m?lt?pla?] vt. 乘；使相乘 
muscle n. 肌肉；力量
mutton [?m?t(?)n] n. 羊肉 
N
Nail [ne?l] n. 钉，钉子 
Narrow [?nor] a. 狭窄的 
Nasty adj. 下流的；肮脏的；脾气不好的；险恶的
Nation [?née (?) n] n. 民族，国家 
national [?n???n(?)l] a. 国家的,全国性的，民族的 
nationality [n????n?l?t?] n. 国籍 
native?[?ne?t?v] a. 本土的，本国的 
nature [?ne?t??(r)] n. 自然, 性质，种类 
neat [ni?t] a. 整洁的；灵巧的 
needle [ni?d(?)l] n. 针 
negative adj. [数] 负的；消极的；否定的；阴性的
naglect vt. 疏忽，忽视；忽略
negotiate [n??ɡ????e?t] v.谈判，协商 
nest [nest] n. 巢；窝 
nevertheless adv. 然而，不过；虽然如此
niece?[ni?s] n. 侄女，甥女 
noble [?n??b(?)l] a. 高贵的，贵族的 
nod [n?d] vi. 点头 
nonsense n. 胡说；废话
not?[n?t] ad. 不，没 
nuclear?[?nju?kl??(r)] a. 原子核的，原子能的，核动力的 
numb?[n?m] a. 麻木的，失去知觉的，迟钝的 
numerous adj. 许多的，很多的
nursery [?n??s?r?] n. 托儿所 
nut?[n?t] n.坚果,果仁(胡桃,栗子等)
nutrition?[nju??tr??(?)n] n. 营养，滋养 
O
obey?[???be?] v. 服从，顺从，听从 
object  n. 目标；物体；客体；宾语
vt. 提出…作为反对的理由   vi. 反对；拒绝
objective n. 目的；目标；宾格adj. 客观的；目标的；宾格的
observe [?b?z??v]v. 观察，监视，观测 
obvious?[??bv??s] a. 显然 
occasion n. 时机，机会；场合；理由
occupation?[?kj??pe??(?)n] n. 职业，工作 
occupy vt. 占据，占领；居住；使忙碌
occur?[??k??(r)] vi. 发生 
odd adj. 奇数的；古怪的；剩余的；临时的；零散的
offence[of·fence || ?'fens] n. 违法行为，犯罪 
officer[??f?s?(r); (US) ???f?s?r] n. 军官;公务员,官员；警察，警官 
official  n.（公司、团体或政府）官员 ,高级职员 a.官方,政府的 
offshore [??f???(r); (US) ???f-]a. 近海的 
omit vt. 省略；遗漏；删除；疏忽
onion[??nj?n] n. 洋葱；洋葱头 
opening [???p?n??]n. 开放，口子 
opera [??p?r?]n. 歌剧 
operate[??p?re?t] v. 做手术，运转；实施，负责, 经营，管理 
operator?[??p?re?t?(r)] n. 接线员 
opportunity n. 时机，机会
opposite [??p?z?t] n. 相反，对面 a. 相反的，对面的 
opposition n. 反对；反对派；在野党；敌对
optimistic [?pt??m?st?k] a. 乐观的
orbit [???b?t] n.（天体等的）运行轨道 
order [???d?(r)] n. 顺序 
order [???d?(r)] vt. 定购，定货；点菜 
ordinary [???d?n?r?; (US) ???rd?ner?] a. 普通的，平常的 
organ [???ɡ?n] n. （人，动物）器官
origin?[??r?d??n] n. 起源，由来 
outcome?[?a?tk?m] n. 结果，效果
outer[?a?t?(r)] a. 外部的，外面的 
outline?[?a?tla?n] n. 概述，略述
output [?a?tp?t]n. 产量，输出量
outspoken?[a?t?sp??k?n] a. 直率，坦诚
oval?[???v(?)l] n.& adj.椭圆；椭圆形的 
oven n. 炉，灶；烤炉，烤箱
overall adj. 全部的；全体的； adv. 全部地；总的说来
overcome?[??v??k?m] v. 克服，解决
overhead?[??v??hed] a.在头顶上;架空的 
overseas adj. 海外的，国外的  adv. 在海外，海外
owe [??]vt. 欠（债等） 
P
pain?[pe?n] n. 疼痛，疼 
painful [?pe?nf?l] a. 使痛的，使痛苦的 
palace [?p?l?s] n. 宫，宫殿 
pale [pe?l] a. 苍白的，灰白的 
pancake [?p?nke?k] n. 薄煎饼 
panel n. 仪表板；嵌板；座谈小组，全体陪审员
panic [?p?n?k] a./ v.惊慌,恐慌,惶恐不安
pants n. 裤子
parcel [?pɑ?s(?)l] n. 包裹 
pardon [?pɑ?d(?)n] n. 原谅,宽恕,对不起 
parrot [?p?r?t] n. 鹦鹉 
participate [pɑ??t?s?pe?t] v. 参加，参与 
particular [p??t?kj?l?(r)] a. 特殊的，个别的 
passage [?p?s?d?] n. （文章等的）一节，一段；通道；走廊 
passer-by ['pɑ:s?-ba?] n. 过客，过路人 
patent [?pe?t(?)nt; (US) ?p?tnt] n.专利权，专利证书 
pattern [?p?t(?)n] n. 式样 
pause [p??z] n.& vi. 中止，暂停；停止 
pavement n. 人行道,路面
pay [pe?] (paid, paid) v. 付钱，给…报酬 n. 工资 
pea [pi?]n. 豌豆 
peach?[pi?t?] n. 桃子 
peak n. 山峰；最高点；顶点；帽舌 adj. 最高的；最大值的
penalty n. 罚款，罚金；处罚
pension [?pen?(?)n] n. 养老金 
pepper [?pep?(r)] n. 胡椒粉 
perfume [?p??fju?m] n. 香水 
period [?p??r??d] n. 时期，时代 
permanent [?p??m?n?nt] a. 永久的，永恒的
permit [p??m?t] vt.许可,允许;执照 n.许可证 
personnel [p??s??nel] n. 全体人员，职员
petrol [?petr(?)l] n. 石油 
philosophy n. 哲学；哲理；人生观
phrase [fre?z] n. 短语；习惯用语 
physical [?f?z?k(?)l] a. 身体的；物理的 
physician?[f??z??(?)n] n.(有行医执照的)医生 
physicist [?f?z?s?st] n. 物理学家 
physics?[?f?z?ks] n. 物理（学） 
pianist [?f?z?ks] n. 钢琴家 
pile[pa?] n. 堆 
pill [p?l] n. 药丸，药片 
pilot [?pa?l?t] n. 飞行员 
pin [p?n] n. 别针 v. 别住, 钉住 
pine?[pa?n] n. 松树 
pint [pa?nt]n.（液量单位）品脱 
pioneer?[pa???n??(r)] n. 先锋，开拓者 
pipe [pa?p]n. 管子，输送管 
plain?[ple?n] a. 家常的； 普通的 
plastic [?pl?st?k]a. 塑料的 
platform?[?pl?tf??m] n. 讲台,(车站的)月台 
plot [pl?t] v. / n. 故事情节，密谋 
plug [pl?ɡ] n. 塞子 vt.（用塞子）把…塞住
plus [pl?s] prep.加，加上
poetry n. 诗；诗意，诗情；诗歌艺术
poison [?p??z(?)n] n. 毒药 
poisonous [?p??z?n?s] a. 有毒的，致命的 
pole [p??l] n. 杆，电线杆； 
policy [?p?l?s?] n. 政策，方针，原则
polish [?p?l?s?] v.擦亮 n.擦光剂,亮光剂 
political [p??l?t?k(?)l] a. 政治的 
politician [p?l??t??(?)n] n. 政治家 
politics [?p?l?t?ks] n. 政治 
pond [p?nd] n. 池塘 
pool [pu?l] n. 水塘，水池 
pork [p??k] n. 猪肉 
porridge [?p?r?d?; (US) ?p??r?d?] n. 稀饭，粥 
port [p??t] n. 港口，码头 
portable [?p??t?b(?)l] a.手提的，便携式的 
porter [?p??t?(r)] n. （火车站或旅馆处的）搬运工 
position [p??z??(?)n] n. 位置 
positive adj. 积极的；[数] 正的，[医][化学] 阳性的；确定的，肯定的；实际的，真实的；绝对的
possess [p??z??(?)n] vt. 占有；拥有 
possession [p??ze?(?)n] n. 所有，拥有；财产，所有物 
post [p??st]  n. 邮政，邮寄，邮件 v. 投寄； 邮寄 
postage [?p??st?d?] n. 邮费 
postcode [?p??stk??d] n. （英）邮政编码 
poster [?p??st?(r)] n. (贴在公共场所的大型)招贴；广告(画)
postpone [p??st?p??n] vt. 推迟，延期 
pot [p?t] n. 锅，壶，瓶，罐 
pound [p??ten?(?)l] n. 磅；英镑 
poverty n. 贫困；困难；缺少；低劣
powder [?pa?d?(r)] n. 粉，粉末 
praise [pre?z] n.& vt.赞扬，表扬 
pray [pre?] v. 祈祷；祈求 
prayer [pre?(r)] n. 祈祷 
precious [?pre??s] a. 宝贵的, 珍贵的 
precise [pr??sa?s] a. 准确,精确的,确切的 
predict [pr??d?kt] v. 预言，预告，预报
prejudice [?pred??d?s] n. 偏见，成见
premier [?prem??(r); (US) pri??m??r] n. 首相，总理 
prepare [pr??pe?(r)] vt. 准备,预备,调制,配制 
present  a. 出现的，出席的 n. 礼物，赠品 vt. 呈奉，奉送 
presentation [prez?n?te??(?)n; (US) pri?zen?te?n] n. 演示，演出 
preserve [prez?n?te??(?)n; (US) pri?zen?te?n] v.保护，保留，保存
president [?prez?d?nt] n. 总统；主席 
press [?prez?d?nt] vt.压,按 n.新闻界,出版社 
preview [?pri?vju?] vt. 预习;试演;预展 
previous adj. 以前的；早先的；过早的
primary [?pra?m?r?] a. 初等的；初级的 
primitive [?pr?m?t?v] a. 原始的，远古的
principle [?pr?ns?p(?)l] n. 道德原则，法则
priority n. 优先；优先权；[数] 优先次序；优先考虑的事
prison [?pr?z(?)n] n. 监狱 
prisoner [?pr?zn?(r)] n. 囚犯 
private [?pra?v?t] a. 私人的 
privilege [?pr?v?l?d?] 特权，特殊待遇
prize [pra?z] n. 奖赏，奖品 
probably [?pr?b?b(?)l?] ad. 很可能，大概 
procedure [pr??si?d??(r)] n. 程序,手续,待遇
process [?pr??ses; (US) ?pr?ses] n./ v. 过程,加工,处理
produce [pr??dju?s; (US) -?du?s] vt. 生产；制造 
product [?pr?d?kt] n. 产品，制品 
production [pr??d?k?(?)n] n. 生产；制造 
profession [pr??fe?(?)n] n.职业
professor [pr??fes?(r)] n. 教授 
profit [?pr?f?t] n. 利润，收益 
progress [?pr??ɡres; (US) ?pr?ɡres] n.进步,上进vi.进展,进行 
prohibit [pr??h?b?t] v. 禁止
project [?pr?d?ekt] n. 工程 
promise [?pr?m?s] n.& vi. 答应，允诺 
promote [pr??m??t] v.促进,推动,促销,晋升 
pronounce [pr??na?ns] vt. 发音 
pronunciation [pr?n?ns??e??(?)n] n. 发音 
proof n. 证明；证据；校样；考验；验证；试验
proper [?pr?p?(r)] a. 恰当的，合适的
proportion n. 比例；部分；面积；均衡
proposal n. 提议，建议；求婚
propose vi. 建议；求婚；打算  vt. 建议；打算，计划；求婚
proud [pra?d] a. 自豪的；骄傲的 
providing conj. 假如，以…为条件
province [?pr?v?ns] n. 省 
psychology [sa??k?l?d??] n. 心理学 
publish [?p?bl??] t. 出版，发行 
pulse [p?ls] n. 脉搏，（光、能量、波等的）脉动，搏动 
pump [?p?mp] t. 用泵抽水 
punctual [?p??ktj??l] a. 准时的 
punctuation n. 标点符号 
punish [?p?n??] v. 惩罚，处罚 
pupil [?pju?p?l] n. （小）学生 
purchase [?p??t??s] v. 购买，采购 
pure [pj??(r)] a. 纯的, 不掺杂的 
purple [?p??p(?)l] n. / a. 紫色 
puzzle [?p?z(?)l] n. 难题,（字、画）谜 
pyramid [?p?r?m?d] n. 角锥形，金字塔 
Q
quake [kwe?k] n.& v. 震动，颤抖 
qualify vi. 取得资格，有资格  vt. 限制；使具有资格
quality [?kw?l?t?] n. 质量，性质 
quantity [?kw?nt?t?] n. 量，数 
quarrel [?kw?r?l; (US) ?kw??r?l] vi. 争吵，吵架 
queen [kwi?n] n. 皇后，女王 
quit [kw?t] v. 离任，离校，戒掉
R
race [re?s] n. 种族，民族 v. （速度）竞赛，比赛 n. 赛跑，竞赛 
racial [?re??(?)l] a. 种族的 
radiation [re?d??e??(?)n] n. 放射，放射物 
rag [r?ɡ] n. 破布，抹布 
rail [re?l] n. 铁路 
railway [?re?lwe?] n. 铁路；铁道 
rainbow [?re?nb??] n. 虹，彩虹 
raise [re?z] vt. 使升高； 饲养 
range [re?nd?] n./ v. 变化，变动，排序
rank [r??k] n. 职衔，军衔 
rapid [?r?p?d] a. 快的，迅速的 
rat [r?t] n. 老鼠 
rate [re?t] n./ v. 率，评估，评价
ratio n. 比率，比例
ray [re?] n. 光辉，光线 
razor [?re?z?(r)] n. 剃须刀 
react [ri???kt] v. 回应，过敏，起物理，化学反应 
recall vt. 召回；回想起，记起；取消
receipt [r??si?t] n. 收据 
receiver [r??si?v?(r)] n. 电话听筒 
recipe [?res?p?] n. 烹饪法，食谱 
recite [r??sa?t] v. 背诵 
recognise (美recognize) [?rek?ɡna?z] vt.认出 
recommend [rek??mend] v. 推荐 
record [?rek??d; (US) ?rek?rd] n. 记录；唱片 
recorder [r??k??d?(r)] n. 录音机 
recreation [rekr??e??(?)n] n. 娱乐，消遣 
refer [r??f??(r)] vi. 谈到,提到,涉及,有关 
referee [ref??ri?] n. 裁判，仲裁，调解员
reference [?ref(?)r?ns] n.提到,涉及,谈及,查询 
reflect [r??flekt] v. 反映，反射
reform [r??f??m] v./ n. 改革，改进，改良
refresh [r??fre?] v. 使恢复精力，提醒
refrigerator [r??fr?d??re?t?(r)] n. 冰箱 
regard?[r??ɡɑ?d] v. 把……看作 
regarding prep. 关于，至于
region n. 地区；范围；部位
register?[?red??st?(r)] n. 登记簿，花名册，注册员 v. 登记，注册 
reject?[r??d?ekt] v. 拒绝 
relate?[r??le?t] vi. 有关； 涉及 
relation?[r??le??(?)n] n. 关系； 亲属 
relative?[?rel?t?v] n. 亲属，亲戚 
release n. 释放；发布；让与  vt. 释放；发射；让与；允许发表
relay?[?ri?le?] n. 接力，接替人，中转 v. 接替，补充；转运 
relevant a. 紧密相关,有意义的
reliable?[r??la??b(?)l] a. 可信赖的，可依靠的
relief?[r??li?f] n. 轻松,解脱,缓和,救济 
relieve vt. 解除，减轻；使不单调乏味；换…的班；解围；使放心
religion?[r??l?d??n] n. 宗教 
religious?[r??l?d??s] a. 宗教的 
reluctant adj. 不情愿的；勉强的；顽抗的
rely?[r??la?] v. 依赖，依靠 
remain?[r??me?n] vt.余下,留下vi.保持,仍是 
remark?[r??mɑ?k] n. 陈述；话；议论 
remote?[r??m??t] a. 偏远的，偏僻的
remove?[r??mu?v] vt. 移动，拿走，脱掉（衣服等） 
rent?[rent] n.& v. 租金 
representative?[repr??zent?t?v] n.代表,典型人物
rescue?[?reskju?] vt. 营救，援救 
resemble [r??zemb(?)l] v. （不用进行时）像，看起来像 
reservation?[rez??ve??(?)n] n. 预定 
reserve?[r??z??v] n. & v. 储备；预定 
resign?[r??za?n] v. 辞职 
resource n. 资源，财力；办法；智谋
restore vi. 恢复；还原  vt. 恢复；修复；归还
restriction?[r??str?k?(?)n] n. 限制，约束 
reveal vt. 显示；透露；揭露；泄露
revenue n. 税收，国家的收入；收益
revision?[r??v??(?)n] n. 复习，温习 
revolution?[rev??lu??(?)n] n. 革命，变革 
rewind?[ri??wa?nd] v. 回转（磁带等） 
rhyme?[ra?m] n./ v. 押韵 
riddle?[?r?d(?)l] n. 谜(语) 
ridiculous?[r??d?kj?l?s] a. 荒谬的，愚蠢的
rigid?[?r?d??d] a. 死板的,僵硬的,固执的 
roast?[r??st] v. 烤（肉） 
roll?[r??l] v. 滚动, 打滚 n. 面包圈，小圆面包；卷状物 
roof [ru?f] n. 屋顶，顶部 
root [ru?t] n. 根，根源，起源 
rope [r??p] n. 绳，索 
rot [r?t] vi. 烂； 腐败 
rough [r?f] a. 粗糙的，粗略的 
roundabout [?ra?nd?ba?t] a. & n. 绕道的，不直接的；转盘路 
route n. 路线；航线；通道
routine [ru??ti?n] n. 常规,正常顺序,无聊 
row [r??] n.（一）排,（一）行 v.划船 
royal [?r???l] a. 皇家的，王室的，国王的，女王的 
rubber [?r?b?(r)] n. 橡胶； 合成橡胶 
rugby [?r?ɡb?] n. （英）橄榄球 
run (ran, run) [r?n] vi. 跑，奔跑；（颜色）褪色 
rural adj. 农村的，乡下的；田园的，有乡村风味的
rush [r??] vi. 冲，奔跑 