D
dam?[d?m] n. 水坝，堰堤 
damp?[d?mp] a. & n. 潮湿（的） 
dash?[d??] v. & n. 快跑，冲刺，短跑 
data?[?de?t?, ?dɑ?t?; (US) ?d?t?] n. 资料，数据 
database?[?de?tbe?s] n. 资料库，数据库 
date?[de?t] n. 日期；约会 n.枣
dawn?[d??n] n. 黎明，拂晓 
deal? vt. 处理；给予；分配；发牌   vi. 处理；讨论；对待；做生意
　　　　n. 交易；（美）政策；待遇；份量
debt?[det] n. 债务；欠款 
declare?[d??kle?(r)] vt. 声明；断言
decorate?[?dek?re?t] vt.装饰…，修饰…
decoration?[dek??re??(?)n] n.装饰，修饰
deduce  vt. 推论，推断；演绎出
deed?[di?d] n. 行为；事迹 
deer?[d??(r)] n. 鹿 
defeat?[d??fi?t] vt. 击败；战胜 
defence (美defense)?[di'fens]  n. & v. 防御；防务 
defend?[d??fend] vt. 防守；保卫 
define  vt. 定义；使明确；规定
definite  adj. 一定的；确切的
definition  n. 定义；[物] 清晰度；解说
degree?[d??ɡri?] n. 程度；度数；学位 
delay?[d??le?] v.& n. 拖延，延误，延迟，延期；耽搁 
delete?[d??li?t] v. 删去 
deliberate  adj. 故意的；深思熟虑的；从容的
delicate?[?del?k?t] a.易损的，易碎的
delicious?[d??l???s] a. 美味的，可口的 
delight?[d??la?t] n. 快乐；乐事 
deliver?[d??l?v?(r)] vt. 投递（信件，邮包等） 
demanding  adj. 苛求的；要求高的；吃力的
dentist?[?dent?st] n. 牙科医生 
deny  vt. 否定，否认；拒绝给予；拒绝…的要求  vi. 否认；拒绝
department(缩Dept.) n. 部门；（机关的）司，处；（大学的）系 
departure?[d??pɑ?t??(r)] n. 离开，启程 
deposit?[d??p?z?t] v. / n. 订金，押金，放下，放置，储存
depression n. 沮丧；洼地；不景气；忧愁
describe?[d??skra?b] vt. 描写，叙述 
description [d??skr?p?(?)n] n. 描述，描写 
desert?[d??z??t] n. 沙漠 vt. 舍弃； 遗弃
design?[d??za?n] n.& vt. n. 设计，策划 图案，图样，样式 
desire?[d??za??(r)] vt. & n. 要求；期望 
despair  n. 绝望；令人绝望的人或事
desperate?a.（因绝望而）不惜冒险的，不顾一切的，拼命的
despite prep. 尽管，不管
dessert?[d??z??t] n. 甜点 
destination?[dest??ne??(?)n] n.目的地，终点
destroy?[d??str??] vt. 破坏，毁坏 
detective?[d??tekt?v] n. 侦探 
determine?[d??t??m?n] vt. 决定；决心 
device n. 装置；策略；图案
devil n. 魔鬼；撒旦；家伙；恶棍；淘气鬼；冒失鬼
diagram?[?da??ɡr?m] n. 图表，图样 
diamond?[?da??m?nd] n. 钻石，金刚石；纸牌中的方块 
dictation [d?k?te??(?)n] n. 听写 
differ?[?d?f?(r)] v. 相异，有区别 
differentiate vi. 区分，区别   vt. 区分，区别
dig (dug, dug)?[d?ɡ] v. 挖（洞沟）,掘 
digest?[d??d?est, da??d?est]v.消化, 领会 
dignity?[?d?ɡn?t?] n. 庄重，庄严，尊严。尊贵，高尚
dilemma?[da??lem?] n. （进退两难的）窘境，困境
dimension?[d??men?(?)n] n.量度，尺寸，面积，程度，范围
dip?[d?p] vt. 浸，蘸；把…放入又取出 
diploma?[d??pl??m?] n.毕业文凭；学位证书 
direct adj. 直接的；直系的；亲身的；恰好的
       vt. 管理；指挥；导演；指向 
direction? n. 方向；方位 
director?[d??rekt?(r)] n. 所长，处长，主任；董事；导演 
discipline n. 学科；纪律；训练；惩罚
discrimination?[d?skr?m??ne??(?)n] n. 歧视 
disease?[d??zi?z] n. 病，疾病
disgusting?[d?s?ɡ?st??] a.极糟的，令人不快的，令人厌恶的
dismiss?[d?s?m?s] vt. 让……离开；遣散；解散；解雇 
display n. 显示；炫耀   vt. 显示；表现；陈列 vi.作炫耀行为
distinction?[d??st??k?(?)n] n.差别,区别,优秀,卓越
distinguish?[d??st??ɡw??] v. 区分，辨别，分清
distribute?[d??str?bju?t] v. 分发，分配
district?[?d?str?kt] n. 区；地区；区域 
disturb?[d??st??b] vt. 扰乱；打扰 
disturbing?[d??st??b??] a. 令人不安的，引起恐慌的
dive?[da?v] vi. 跳水 
diverse?[da??v??s] v. 不同的，多种多样，形形色色的
division?[d??v??(?)n] n. （算术用语）除 
divorce?[d??v??s] v. 离婚
dizzy?[?d?z?] a. 头眩目晕的 
domestic adj. 国内的；家庭的；驯养的；一心只管家务的
dormitory?  n. 学生宿舍（缩写式dorm） 
dot [d?t] n. 点，小点，圆点 
double [?d?b(?)l] a. 两倍.双的 n. 两个.双 
draft?[drɑ?ft; (US) dr?ft] n. / v. 草稿，草案，起草，草拟
drag [dr?ɡ] v. 拖；拽 
drill?n. 钻头；（反复的）训练 vt. 钻(孔)， 在…上钻孔；重复训练 
drop?[dr?p] n.滴 v.掉下.落下.投递.放弃 
drown?[dra?n] vi. 溺死；淹没 
drum?[dr?m] n. 鼓 
dull[d?l] a. 阴暗的；单调无味 
dusk [d?sk] n. 黄昏 
dust?[d?st] n. 灰尘，尘土 
dustbin?[?d?stb?n] n. 垃圾箱 
dusty?[?d?st?] a. 尘土般的，尘土多的 
dynamic [da??n?m?k] a.充满活力,精力充沛的
dynasty [?d?n?st?; (US) ?da?n?st?] n.王朝，朝代
E
eager?[?i?ɡ?(r)] a. 渴望的，热切的 
eagle?[?i?ɡ(?)l] n. 鹰 
earnest adj. 认真的，热心的；重要的
ease [i?z]v. 减轻；缓解（难度或严重程度） 
easily?[?i?z?l?] ad. 容易地 
ecology?[??k?l?d??] n. 生态，生态学
edition [??d??(?)n]n.（发行物的）版，版（本） 
editor?[?ed?t?(r)] n. 编辑 
efficient adj. 有效率的；有能力的；生效的
elder [?eld?(r)] n. 长者；前辈
elderly adj. 上了年纪的；过了中年的；稍老的
elect [??lekt] vt. （投票）选举 
electric [??lektr?k] a. 电的 
electrical [??lektr?k(?)l] a. 电的；电器的 
electricity [?lek?tr?s?t?] n. 电；电流 
electronic [?lek?tr?n?k] a. 电子的 
elegant [?el?ɡ?nt] a.文雅的,漂亮的,精美的
element n. 元素；要素；原理；成分；自然环境
embassy [?emb?s?] n. 大使馆 
emotion n. 情感；情绪
emperor [?emp?r?(r)] n. 皇帝 
emphasize vt. 强调，着重
empire [?empa??(r)] n. 帝国 
enemy [?en?m?] n. 敌人；敌军 
enquiry [?n?kwa??r?] n. 询问 
enterprise [?ent?pra?z] n.公司，企，事业单位
entertainment [ent??te?nm?nt] n. 娱乐
enthusiastic [?nθju?z???st?k] a.热情的，热心的
entitle vt. 称做…；定名为…；给…称号；使…有权利
entire [?n?ta??(r)] a. 整个的，全部的
entrance [?entr?ns] n. 入口；入场；进入的权利;入学许可 
entry [?entr?] n. 进入 
equate vt. 使相等；视为平等vi. 等同
equip [??kw?p] vt. 提供设备；装备；配备 
equipment [??kw?pm?nt] n. 装备，设备 
eraser [??re?z?(r)] n. 橡皮擦；黑板擦 
error [?er?(r)] n. 错误；差错 
erupt [??r?pt] v.（火山）爆发，喷发
escape [??ske?p] n.& vi. 逃跑；逃脱
especially [??spe??l?] ad. 特别，尤其 
essay [?ese?] n. 散文；文章；随笔
essential adj. 基本的；必要的；本质的；精华的
establish vt. 建立；创办；安置  vi. 植物定植
estate n. 房地产；财产；身份
ethnic adj. 种族的；人种的
evaluate [??v?lj?e?t] v.估值，评价，评估
eventually [??ventj??l?] ad.最终地 
evil adj. 邪恶的；不幸的；有害的；讨厌的
evolution [i?v??lu??(?)n; (US) ev-] n. 进化，演变
evolve vt. 发展，进化；进化；使逐步形成；推断出
* vi. 发展，进展；进化；逐步形成
exact [?ɡ?z?kt] a. 精确的；确切的 
exceed vt. 超过；胜过  vi. 超过其他
excellent [?eks?l?nt] a. 极好的，优秀的 
exchange [?ks?t?e?nd?]n. 交换，掉换；交流 
exclude vt. 排除；排斥；拒绝接纳；逐出
excuse [?k?skju?z] n.借口.辩解 vt.原谅.宽恕 
exist [?g'z?st] vi. 存在 
existence [?ɡ?z?st(?)ns] n.存在；生存；存在物 
exit [?eks?t] n. 出口，太平门 
expand [?k?sp?nd] v.扩大，增加，扩展
expert [?eksp??t] n. 专家，能手 
explicit?[?k?spl?s?t] a.清楚明白,易于理解的
explode?[?k?spl??d] v. （使）爆炸 
exploit vt.开采.开发.利用.剥削 
explore?[?k?spl??(r)] v. 探险 
export[?k?sp??t] n. / v.出口，输出
expose?[?k?sp??z; (US) eksp??ze?] vt. 揭露 
express?[?k?spres] vt. 表达；表示；表情 n. 快车，特快专递 
expression [?k?spre?(?)n]n. 表达；词句；表示，说法；表情 
extend vt. 延伸；扩大；推广；伸出；给予；使竭尽全力；对…估价
         vi. 延伸；扩大；伸展；使疏开
extraordinary  a. 离奇的；使人惊奇的 
extreme?[?k?stri?m] a. 极其的，非常的
F
facial?[?fe??(?)l] a. 面部用的 
facility  n. 设施；设备；容易；灵巧
factor  n. 因素；要素；[物] 因数；代理人
fair  a. 公平的，(肤色)白皙的；（人）白肤金发的 n. 集市；展览会
faith?[fe?θ] n. 信仰；信念 
fancy [?f?ns?]a.花式；装饰的；奇特的
fantastic a. (口语)极好的，美妙的，很棒的
fantasy?[?f?nt?s?] n 幻想，梦想 
fare?[fe?(r)] n.（车或船的）费用，票（价） 
fascinating adj. 迷人的；吸引人的；使人神魂颠倒的
fasten vt. 扎牢；扣住 
fate n. 命运
fax?  n. 传真 
feature n. 特色，特征；容貌；特写或专题节目
     vi. 起重要作用    vt. 特写；以…为特色；由…主演
federa?[?fed?r(?)l]l a.中央的（政府）联邦的 
fence [fens]n. 栅栏；围栏；篱笆 
ferry?[?fer?] n. 渡船 
fetch [fet?]vt. （去）取（物）来，（去）带（人）来 
fibre?['faib?]  (美fiber) n. 纤维质
fiction [?f?k?(?)n]n.小说，虚构的事
file [fa?l]n.公文柜；档案(计算机)文档 
fix [f?ks] vt. 修理；安装；确定，决定 
flame [fle?m] n. 火焰，光辉 
flash [fl??] n. 闪；闪光； 转瞬间 
flexible ['fleks?bl] a.灵活的，可变动的
flesh [fle?] n. 肉 
flight [fla?t] n. 航班 n. 楼梯的一段 
float [fl??t] vi. 漂浮，浮动 
flood [fl?d] n. 洪水 vt. 淹没，使泛滥
floor [fl??(r)] n.地面，地板.（楼房的）层 
flour [?fla??(r)] n. 面粉，粉 
flow [fl??] vi. 流动 
flu [flu?] n. 流行性感冒 
fluent [?flu??nt] a. （外语）流利的，流畅
fly [?flu??nt] n. 飞行；苍蝇 
fold?[f??ld] vt. 折叠；合拢 
folk?[f??k] a. 民间的 
formal  adj. 正式的；拘谨的；有条理的
format [?f??m?t] n.安排，计划，设计
formula n. [数] 公式，准则；配方；婴儿食品
foundation n. 基础；地基；基金会；根据；创立
fountain [?fa?nt?n; (US) ?fa?ntn] n. 喷泉 
fragile [?fr?d?a?l; (US) ?fr?d?l] a.易碎的，易损的
fragrant [?fre?ɡr?nt] a. 香的，芳香的
framework [?fre?mw??k] n.（建筑物）框架，结构 
freeze [fri?z] (froze, frozen) vi. 结冰 
freezing ['fri:zi?] a. 冻结的；极冷的 
frequent [?fri?kw?nt] a. 经常的；频繁的 
friction [?fr?k?(?)n] n. 摩擦
frog?[fr?ɡ; (US) fr??ɡ] n. 青蛙 
frontier?[?fr?nt??(r); (US) fr?n?t??r] n. 前沿 ，边界；前线 
frost?[fr?st; (US) fr??st] n. 霜 
fry?[fra?] vt. 用油煎；用油炸 
fuel?[fju??l] n. 燃料 
fund  n. 基金；资金；存款 vt. 投资；资助
fundamental?[f?nd??ment(?)l] a. 十分重大的，根本的
funeral?[?fju??n?r(?)l] n. 葬礼 
furnished?['f?:ni?t]  a. 配备了家具的 
furniture?[?f??n?t??(r)] n. （总称）家具 
G
gallery?[?ɡ?l?r?] n. 画廊；美术品陈列室 
gallon?[?ɡ?l?n] n. 加仑 
gap  n. 间隙；缺口；差距；分歧
garage? n. 汽车间（库） 
garbage?[?ɡɑ?b?d?] n. 垃圾 
garlic?[?ɡɑ?l?k] n. 大蒜
garment?[?ɡɑ?m?nt] n. （一件）衣服
gender  n. 性；性别
gene n. [遗] 基因，遗传因子
general?[?d?en?r(?)l] a. 大体，笼统的，总的 
geography?[d????ɡr?f?] n. 地理学 
geometry?[d??'ɑm?tr?] n. 几何学 
gesture?[?d?est??(r)] n. 姿势，手势 
global adj. 全球的；总体的；球形的
globe [ɡl??b] n. 地球仪,地球 
glory [?ɡl??r?] n.巨大的光荣; 荣誉;赞美 
glue [ɡlu?] n. 胶水 
goat [ɡ??t] n. 山羊 
goose (复 geese) [ɡu?s] n. 鹅 
grace  n. 优雅；恩惠；魅力；慈悲
grain [ɡre?n] n. 谷物，谷类 
grand [ɡr?nd] a. 宏伟的 
granny [?ɡr?n?] n. 老奶奶；祖母；外婆 
grant vt. 授予；允许；承认   vi. 同意   n. 拨款；[法] 授予物
grape [ɡre?p] n. 葡萄 
graph [ɡrɑ?f; (US) ɡr?f] n. 图表，曲线图
grasp [ɡrɑ?sp; (US) ɡr?sp] v. 抓住；紧握 
grey / gray [ɡre?] a. 灰色的； 灰白的 
guarantee [ɡ?r?n?ti?] v. 保证，担保
guard [ɡɑ?d] n. 防护装置，警戒 
guideline  n. 指导方针,参考
guy  n. 男人，家伙
gymnastics [d??m?n?st?ks] n. 体操 
H
ham [h?m] n. 火腿 
hammer ['h?m?(r)] n. 锤子，锣锤
handkerchief [?h??k?t??f] n. 手帕 
harbour (美harbor) ['hɑ:b?] n. 港口 
hat [h?t] n.帽子(一般指有边的)；礼帽 
helicopter [?hel?k?pt?(r)] n. 直升飞机 
hell n. 地狱；究竟（作加强语气词）；训斥；黑暗势力
herb [h??b; (US) ??rb] n. 草药 
honey [??n?st] n. 蜂蜜 
honour (美honor) ['?n?] n. 荣誉，光荣 vt. 尊敬，给予荣誉 
hook [h?k] n.& v. 钩子；衔接，连接 
hope [h??p] n.& v. 希望 
horrible [?h?r?b(?)l] a. 令人恐惧；恐怖的 
household adj. 家庭的；日常的；王室的 n. 家庭；一家人
hurrah n. 欢呼声；激动；混乱
         vi. 欢呼；叫好  vt. 欢呼；为…喝采
I
identify vt. 确定；鉴定；识别，辨认出；使参与；把…看成一样 
         vi. 确定；认同；一致
identity [a??dent?t?] n. 身份，特征
illustrate vt. 阐明，举例说明；图解   vi. 举例
imagination n. [心理] 想象力；空想；幻想物
imitate vt. 模仿，仿效；仿造，仿制
immigration [?m?'gre??n] n. 移民 
impact n. 影响；效果；碰撞；冲击力
imply vt. 意味；暗示；隐含
import [?m?p??t] v.& n. 进口，输入 
incident [??ns?d(?)nt] n. 事件 
Indicate ['?nd?ke?t] v.表明，象征，暗示 
individual adj. 个人的；个别的；独特的
induce  vt. 诱导；引起；引诱；感应
industry [??nd?str?] n. 工业，产业
infection n. 感染；传染；影响；传染病
infer vt. 推断；推论  vi. 推断；作出推论
inflation   n. 膨胀；通货膨胀；夸张；自命不凡
initial [??n??(?)l] a. 开始的，最初的 
ink [??k] n. 墨水，油墨 
inn [?n] n. 小旅店；小饭店 
inner adj. 内部的；内心的；精神的
innovate vi. 创新；改革；革新 vt. 改变；创立；创始；引人
insect [??nsekt] n. 昆虫
insert [?n?s??t] vt. 插入 
insight  n. 洞察力；洞悉
inspect [?n?spekt] vt. 检查；检验；审视 
install  vt. 安装；任命；安顿
instance  n. 实例；情况；建议
instant [??nst(?)nt] a. 瞬间；刹那 
institute  n. (研究)所, 院，学院 
institution n. (慈善、宗教等性质的)公共机构； 学校 
instruct [?n?str?kt] vt. 通知；指示；教 
instrument [??nstr?m?nt] n. 乐器;工具,器械 
insult  vt. 侮辱；辱骂；损害
insurance [?n????r?ns] n. 保险 
insure [?n????(r)] vt. 给……保险 
intellectual  adj. 智力的；聪明的；理智的
intelligence [?n?tel?d??ns] n.智力,才智,智慧
intend [?n?tend] vt. 想要，打算 
interact  vt./vi. 互相影响；互相作用
interfere vi. 干涉；妨碍；打扰  vt. 冲突；介入
intermediate   adj. 中间的，中级的
internal  adj. 内部的；内在的；国内的
interpret  vt. 说明；口译  vi. 解释；翻译
interpreter [?n?t??pr?t?(r)] n.翻译 
interval [??nt?v(?)l] n. 间歇；间隔 
invest vt. 投资；覆盖；耗费；授予；包围  vi. 投资，入股；花钱买
investigate  v. 调查；研究
involve vt. 包含；牵涉；使陷于；潜心于
iron [?a??n; (US) ?a??rn] n. 铁，熨斗 vt. 熨烫 
island [?a?l?nd] n. 岛 
issue  n. 问题；流出；期号；发行物
item  n. 条款，项目；一则；一件商品（或物品）