A
abandon?[??b?nd?n]  v.抛弃，舍弃，放弃                   
aboard?[??b??d] prep. 上（船，飞机，火车，汽车等）
abolish?[??b?l??] v. 废除，废止
abortion?[??b???(?)n] v. 人工流产，堕胎
abroad?[??br??d] ad. 到（在）国外 
abrupt?[??br?pt] a. 突然的，意外的，粗鲁
absolute [??bs?lu?t] a. 完全，全部，绝对的
absorb [?b?s??b] v. 吸收，使全神贯注
abstract  n. 摘要；抽象；抽象的概念adj. 抽象的；深奥的
absurd [?b?s??d] a.荒谬的，怪诞不经的
abundant [??b?nd?nt] a.大量,丰盛的,充裕的
abuse [??bju?z] v.（酗酒）滥用,虐待,恶语
academy [??k?d?m?] n.专科学院,（美）私立学校
accelerate [?k?sel?re?t] v.（使）加速，加快
accent [??ks?nt] n. 口音，音调 
access [??kses] n. / v. 通道，入径，存取（计算机文件）
accident?[??ks?d?nt] n. 事故，意外的事 
accommodation?[?k?m??de??(?)n] n.住宿，膳宿
accompany?[??k?mp?n?] v. 陪同，陪伴，与…同时发生
accomplish?[??k?mpl??] v. 完成
according to?[??k??d?? t?] ad. 按照，根据
account?[??ka?nt] n. 账目;描述 
accountant?[??ka?nt(?)nt] n. 会计，会计师
accumulate [??kju?mj?le?t] v. 积累，积聚
accuracy [??kj?r?s?] n. 准确，精确
accuse?[??kju?z] v. 正确无误的,精确的
accustomed?[??k?st?md] a. 习惯于,惯常的
acquire?[??kwa??(r)] v. 获得，得到
acquisition?[?kw??z??(?)n] n. 获得，得到
acre?[?e?k?(r)] n. 英亩
actual?[??kt???l] a. 实际的； 现实的 
adapt?[??d?pt] v. 使适应，适合，改编
addicted?[??d?kt?d] a. 上瘾，成瘾，入迷
addition?[??d??(?)n] n.增加;（算数用语）加 
address n. 地址；演讲；致辞；说话的技巧；称呼
adequate?[??d?kw?t] a. 合适的，合乎需要的
adjust?[??d??st] v.调整,调节,适应,习惯
adjustment?[??d??stm?nt] n. 调整，适应
administration?[?dm?n??stre??(?)n] n.管理,行政部门
admirable?[??dm?r?b(?)l] a.值得赞赏的,可钦佩的
admire?[?d?ma??(r)] v. 钦佩；羡慕 
admission?[?d?m??(?)n] n. 准入, 接纳 
admit?[?d?m?t] vt. 承认，准许（入场，入学，入会） 
adolescent?[?d??les?nt] n. 青少年
adopt?[??d?pt] v. 收养，领养
adore?[??d??(r)] v. （不用于进行时）热爱，爱慕某人
advance?[?d?vɑ?ns; (US) ?d?v?ns] v. 推进，促进；前进 
advantage?[?d?vɑ?nt?d?] n. 优点； 好处 
adventure?[?d?vent??(r)] n. 冒险； 奇遇 
advertise?[??dv?ta?z] vt. 为……做广告 
advocate?[??dv?k?t] v. 拥护，支持，提倡
affair?[??fe?(r)] n. 事，事情 
affection?[??fek?(?)n] n. 喜爱，钟爱
afterward(s) [?ɑ?ft?w?d(z)] ad. 后来 
agency?[?e?d??ns?] n. 代理机构
agenda?[??d?end?] n. （会议）议程表，议事日程
agent?[?e?d??nt] n. 代理人，经济人
aggressive?[??ɡres?v] a. 侵略的；咄咄逼人
agricultural?[?ɡr??k?lt??r(?)l] a. 农业的 
agriculture?[??ɡr?k?lt??(r)] n. 农业，农学 
aid?n. 援助；帮助；助手；帮助者v. 援助；帮助；有助于
aircraft?[?e?krɑ?ft] n. 飞机 (单复数同) 
airline n. 航空公司；航空系统 
airmail?[?e?me?l] n. 航空邮件 
airspace?[?e?spe?s] n.领空,（某国的）空域
alarm?[??lɑ?m] n. 警报 
album?[??lb?m] n. 相册，影集，集邮簿
alcohol?[??lk?h?l] n. 含酒精饮料，酒 
algebra?[??ld??br?] n. 代数
allergic?[??l??d??k] a. 过敏的，厌恶
alley?[??l?] n. 小巷，胡同
allocate?[??l?ke?t] v. 拨给,划归,分配…给
allowance?[??la??ns] n. 津贴，补助
alongside?[?l???sa?d; (US) ?l????sa?d] ad.在…旁边,与…同时
alphabet?[??lf?bet] n. 字母表，字母
alternative?[??l?t??n?t?v] a.可供替代,非传统的
altitude?[??lt?tju?d; (US) ?l?t?tu?d] n. 海拔高度
altogether?[??lt??ɡe??(r)] ad. 总共 
always?[???lwe?z] ad. 总是；一直；永远 
amateur?[??m?t?(r)] a. 业余爱好的
ambassador (ambassadress) [?m?b?s?d?(r)] n.大使
ambiguous?[?m?b?ɡj??s] a. 模棱两可的
ambition?[?m?b??(?)n] n.目标,野心,雄心,抱负
ambulance?[??mbj?l?ns] n. 救护车
amount?[??ma?nt] n. / v. 金额，数量，总计
ample?[??mp(?)l] a. 足够的，丰裕的
amuse?[??mju?z] vt. （使人）快乐，逗乐 
amusement?[??mju?zm?nt] n. 娱乐 
analyze/ `?nl,a?z /  v. 分析
analysis?[??n?l?s?s] n. 分析，分析结果
ancestor?[??ns?st?(r)] n. 祖宗； 祖先 
acchor v. / n. 锚，抛锚
ancient?[?e?n??nt] a. 古代的，古老的 
anger?[???ɡ?(r)] n. 怒，愤怒 
angle?[???ɡ(?)l] n. 角度
ankle?[???k(?)l] n. 踝，踝关节
anniversary?[?n??v??s?r?] n. 周年纪念日
announce?[??na?ns] vt. 宣布，宣告 
annoy?[??n??] vt. （使）烦恼 
annual?[??nj??l] a. 每年的，年度的，一年一次的
anticipate vt. 预期，期望；占先，抢先；提前使用
antique?[?n?ti?k] n. 古董 
anxiety?[???za??t?] n. 担忧，焦虑
anxious?[???k??s] a. 忧虑的，焦急的 
anyhow?[?en?ha?] ad. 不管怎样 
anyway?[?en?we?]y ad. 不管怎样 
apartment?[??pɑ?tm?nt] n. （美）楼中单元房，一套房间；房间 
apparent?[??p?r?nt] a. 显而易见
appeal?[??pi?l] v. 上诉，申诉，吸引力
appear?[??p??(r)] vi. 出现 
appearance?[??p??r?ns] n. 出现，露面；容貌 
appendix [??pend?ks]n. 附录，阑尾
appetite?[??p?ta?t] n. 食欲，胃口
applaud?[??pl??d] v. / n. 鼓掌,赞许,赞赏
applicant?[??pl?k?nt] n. 申请人
application?[?pl??ke??(?)n] n. 申请 
apply [??pla?]v. 申请 
appointment?[??p??ntm?nt] n. 约会 
approach?[??pr??t?] n. / v. 靠近，接近，建议，要求
appropriate?[??pr??pr??t] a. 合适的，恰当的
approximately?[?pr?ks??m?tl?] ad.近似，大约
arbitrary? a. 随心所欲的，独裁的，专断的
arch?[ɑ?t?] n. 拱，拱门
architect?[?ɑ?k?tekt] n. 建筑师，设计师
architecture?[?ɑ?k?tekt??(r)] n.建筑学，建筑设计，风格
arise (arose, arisen) [??ra?z] vi. 起来，升起；出现 
arm?[ɑ?m] n. 臂,支架 v. 以…装备,武装起来n. （美）武器,武力 
arrest?[??rest] v. 逮捕，拘留
arrow?[??r??] n. 箭；箭头 
article?[?ɑ?t?k(?)l] n.文章;东西,物品;冠词
artificial?[ɑ?t??f??(?)l]a. 人工的，人造的
artist?[?ɑ?t?st] n.艺术家
ash?[??] n. 灰； 灰末 
ashamed?[???e?md] a. 惭愧； 害臊
aspect?[??spekt] n. 方面，外观，外表
assess?[??ses] v.评价,评定（性质,质量）
assignment n. 分配；任务；作业；功课
assist [??s?st]v. 帮助，协助
assistance?[??s?st(?)ns] n. 帮助，援助，支持
assistant?[??s?st(?)nt] n. 助手，助理 
associate?[??s????e?t] v. 联想，联系
association?[?s??s??e??(?)n] n. 协会，社团，联系
assume?[??sju?m; (US) ??su?m] v. 假定，假设
assumption?[??s?mp?(?)n] n. 假定，假设
assure vt. 保证；担保；使确信；弄清楚
astonish?[??st?n??] vt. 使惊讶 
astronaut?[??str?n??t] n. 宇航员 
astronomy?[??str?n?m?] n. 天文学 
atmosphere?[??tm?sf??(r)] n. 大气；气氛 
atom?[??t?m] n. 原子，微粒 
attach?[??t?t?] v. 把…固定，重视
attack?[??t?k] vt. / n. 攻击，袭击 
attain?[??te?n] v.（经过努力）获得,得到
attend?[??tend] v. 看护，照料，服侍；出席，参加 
attract?[??tr?kt] v. 吸引，引起 
attraction?[??tr?k?(?)n] n. 吸引，爱慕
attractive?[??tr?kt?v] a. 迷人的，有吸引力的 
authentic?[???θent?k] a. 真正的，真品的
author?[???θ?(r)] n. 作者，作家 
authority [???θ?r?t?] n.权力,权威,威信,官方
automatic?[??t??m?t?k] a. 自动的，机械的
autonomous?[???t?n?m?s] a. 自治的，自主的
avenue?[??v?nju???v?nu?] n. 大道 
awake (awoke, awoken) [??we?k] v. 唤醒 a. 醒着的 
awful?[???f?l] a. 很坏的，极讨厌的
awkward?[???kw?d] a.令人尴尬,使人难堪的
B
bachelor?[?b?t??l?(r)] n. 未婚男子，单身汉
backward(s) [?b?kw?d] ad. 向后 
bacon?[?be?k?n] n. 咸猪肉；熏猪肉 
baggage?[?b?ɡ?d?] n. 行李 
bake?[be?k] v. 烤； 烘（面包） 
bakery?[?be?k?r?] n. 面包店 
balcony?[?b?lk?n?] n. 阳台；楼座 
ball?[b??l] n. 球 n. 舞会 
band?[b?nd] n. 乐队
bandage?[?b?nd?d?] n. 绷带 
bank?[b??k] n. （河海湖的）岸，堤 n. 银行 
bar? n. 条（长方）块，棒，横木 n.买酒柜台；酒吧；柜台 
barber?[?bɑ?b?(r)] n. （为男人理发）理发师 
bare?[be?(r)] a. 裸露的，光秃秃的
bargain? n. （经讨价还价后）成交的商品；廉价货 v. 讨价还价 
bark?[bɑ?k] v. 狗叫 n. 狗叫声
barrier?['b?r??] n. 屏障，障碍，关卡
base?[be?s] n. 根据地，基地（棒球）垒 
baseball?[?be?sb??l] n. 棒球 
basement?[?be?sm?nt] n. 地下室 
basic?[?be?s?k] a. 基本的 
basin?[?be?s(?)n] n. 水盆，脸盆 
basis?[?be?s?s] n. 原因，缘由，要素
basket?[?bɑ?sk?t; (US) ?b?sk?t] n. 篮子 
bat?[b?t] n. （棒球、板球的）球棒 n. 蝙蝠 
bathe?[be??] vi. 洗澡；游泳 
bathtub?['bɑ:θt?b]  n. 澡盆 
battery?[?b?t?r?] n. 电池 
battle?[?b?t(?)l] n. 战斗；战役 
bay?[be?] n. 湾； 海湾 
beam?[bi?m] n. 平衡木 
bean?[bi?n] n. 豆，豆科植物 
beard?[b??d] n. （下巴上的）胡须 
beast?[bi?st]n. 野兽；牲畜 
beat (beat, beaten) [bi?t] v. 敲打；跳动；打赢 n. （音乐）节拍 
beddings?[?bed??] n. 卧具，铺盖
behalf?[b??hɑ?f] n. 代表某人，为了某人
belly?[?bel?] n. 肚子
belt?[belt] n. （皮）带 
bench?[bent?] n. 长凳；工作台 
bend (bent, bent) [bend] vt. 使弯曲 
beneficial?[ben??f??(?)l] a. 有利的，有帮助的，有用的
bent?[bent] a. 弯的 
beside?[b??sa?d] prep. 在…旁边；靠近 
besides?[b??sa?dz] prep. 除…以外（还有） ad. 还有，此外 
betray?[b??tre?] v.出卖,泄露（机密）,辜负
beyond?[b??j?nd] prep. (表示位置) 在…的那边 
bid?[b?d] v./ n. 出价，投标，向（某人）道别
bill?[b?l] n.账单；法案，议案； （美）钞票，纸币 
biography?[ba???ɡr?f?] n. 传记
blank?[bl??k] n.& a. 空格，空白（处）；空的；茫然无表情的 
bless?[bles] vt. 保佑，降福
block?[bl?k] n. 大块；（木、石等）块；街区；路障 vt. 阻塞；阻挡 
blonde n. 白肤金发碧眼的女人
* adj. 亚麻色的；金色的；白皙的；白肤金发碧眼的
blow (blew, blown)?[bl??] v. 吹；刮风；吹气 
board n. 木板；布告牌；委员会；（政府）部 v. 上（船、车、飞机） 
boil?[b??l] v. 沸腾；烧开；煮…… 
bomb?[b?m] n. 炸弹 v. 轰炸 
bond?[b?nd] n. /v. 纽带，联系，使牢固
bonus?[?b??n?s] n. 津贴，奖金，红利
booklet n. 小册子
boom?[bu?m] n. / v. 繁荣，轰鸣，激增
boot?[bu?t] n. 长统靴；靴 
border [?b??d?(r)] n. 边缘；边境，国界 
botany?[?b?t?n?] n. 植物； 植物学 
bounce [ba?ns] v. 弹起，蹦，上下晃动
boundary?[?ba?nd?r?] n. 边界，界限
bow [b??] v.& n. 鞠躬，弯腰行礼 
bowling [?b??l??] n. 保龄球
brake?[bre?k] n. 闸 vi. 刹车 
branch?[brɑ?nt?] n. 树枝；分枝；分公司，分店；支部 
brand?[br?nd] n. 品牌
break?[bre?k] n. 间隙  v. 打破（断，碎）；损坏，撕开 
breakthrough?[?bre?kθru?] n. 重大进展，突破
breast?[brest] n. 乳房，胸脯
brick?[br?k] n. 砖；砖块 
bride?[bra?d] n. 新娘 
bridegroom?[?bra?dɡru?m] n. 新郎
bridge?[br?d?] n. 桥 
brief?[bri?f] a. 简洁的 
bright?[bra?t] a. 明亮的；聪明的 
brilliant?[?br?l??nt] a. 巧妙的，使人印象深刻的，技艺高的
broad?[br??d] a. 宽的，宽大的 
broadcast（broadcast, broadcast或--ed,--ed） vt. 广播 
brochure?[br?????(r); (US) br??????r] n. 资料（或广告）手册 
broom?[bru?m] n. 扫帚 
brunch?[?br?nt?] n. 早午饭（晚早饭） 
brush?[br??] v. 刷；擦 n. 刷子 
Buddhism?[?b?d?z(?)m] n. 佛教 
budget?[?b?d??t] n. 预算
buffet?[?b?fe?; (US) b??fe?] n. 自助餐
bump n. 肿块，隆起物；撞击v. 碰撞，撞击；颠簸而行 
bunch?[b?nt?] n. 串,束,扎,大量,大批
burden?[?b??d(?)n] n. （义务，责任的）重担，负担
bureaucracy n. 官僚主义；官僚机构；官僚政治
burglar?[?b??ɡl?(r)] n. 入室窃贼
burn (--ed或burnt) v.烧，着火；使烧焦；使晒黑 n. 烧伤；晒伤 
burst?[?b??st] v. 突然发生； 突然发作 
butcher?['b?t??] n. vt. 肉店；屠夫 屠宰（动物）；残杀（人） 
butter [?b?t?(r)] n. 黄油，奶油 
button [?b?t(?)n] n. 纽扣；（电铃等的）按钮 v. 扣（纽扣） 
C
cab [k?b] n. （美）出租车 
cabbage [?k?b?d?] n. 卷心菜，洋白菜 
café?[?k?fe?; (US) k??fe?] n. 咖啡馆； 餐馆 
cafeteria [k?f??t??r??] n. 自助餐厅
calculate [?k?lkj?le?t] v. 计算，核算，推测
camel?[?k?m(?)l] n. 骆驼 
campaign?[k?m?pe?n] n. 运动，战役
canal?[k??n?l] n. 运河；水道 
cancel?[?k?ns(?)l] vt. 取消 
cancer?[?k?ns?(r)]r n. 癌 
candidate?[?k?nd?d?t; (US) ?k?nd?de?t] n. 候选人，申请人
candle?[?k?nd(?)l] n. 蜡烛 
candy?[?k?nd?] n. 糖果 
canteen?[k?n?ti?n] n. 餐厅；食堂 
cap?[k?p] n.帽子；（瓶子的）盖；（钢笔等的）笔套 
capable adj. 能干的，能胜任的；有才华的
capital?[?k?p?t(?)l] n.首都.省会.大写；资本 
captain?[?k?pt?n] n. （海军）上校；船长，舰长；队长 
caption?[?k?p?(?)n] n. （图片，漫画等的）说明文字
carbon?[?kɑ?b?n] n. 碳 
career n. 生涯；职业；事业；速度，全速
carpet?[?kɑ?p?t] n. 地毯 
carriage?[?k?r?d?] n. 四轮马车;（火车）客车厢 
carrier? n. 搬运者；媒介;（自行车等的）置物架；（车的）货架 
carrot?[?k?r?t] n.胡萝卜 
carve?[kɑ?v] vt.刻；雕刻
case?[ke?s] n. 情况；病例；案件；真相  n. 箱；盒；容器 
cash?[k??] n. 现金，现钞 v. 兑现 
cassettle?[k?'set] n. 磁带
cast (cast, cast) [kɑ?st; (US) k?st] v. 扔，抛，撒 
castle?[?kɑ?s(?)l; (US) ?k?sl] n. 城堡 
casual?[?k????l] a. 漫不经心的，不经意的，非正式的
catalogue?['k?t?l?g]  n. 目录
catastrophe?[k??t?str?f?] n. 灾难，灾祸，不幸事件
category?[?k?t?ɡ?r?] n. 类别，种类
catholic?[?k?θ?l?k] a. 天主教的
cattle?[?k?t(?)l] n. 牛（总称），家畜 
caution?[?k???(?)n] n. 谨慎，小心，警告
cautious?[?k????s] a. 小心的，谨慎的
cave?[ke?v] n. 洞，穴；地窖 
cease v. 停止；终了
ceiling?[?si?l??] n. 天花板，顶棚 
cell [sel] n.（监狱的）单人牢房；（修道院等的）单人小室；（蜂巢的）小蜂窝，蜂房；［生物］ 细胞
central?[?sentr(?)l] a. 中心，中央；主要的 
centre (美 center ) n. 中心，中央 
ceremony?[?ser?m?n?] n. 典礼，仪式，礼节
certain?[?s??t(?)n] a.某…；确定的，无疑的；一定会… 
certificate?[s??t?f?k?t] n. 证明，证明书 
chain?[t?e?n] n. 链； 链条 
chairman?[?t?e?m?n] (pl. chairmen) n. 主席，会长；议长 
chalk?[t???k] n. 粉笔
champion?[?t??mp??n] n. 冠军，优胜者 
channel?[?t??n(?)l] n.频道；通道；水渠 
chant?[t?ɑ?nt] v./ n.反复呼喊
chaos?[?ke??s] n. 混乱，杂乱，紊乱
character?[?k?r?kt?(r)] n.（汉）字.字体；品格 
characteristic?[k?r?kt??r?st?k] a. 典型的，独特的
charge?[t?ɑ?d?] v. 要求收费；索价；将(电池)充电 n. 费用；价钱
chapter?[?t??pt?(r)] n. 章 
chart?[t?ɑ?t] n. 图表；航海图 
check?[t?ek] n. 检查；批改 vt. 校对，核对； 检查；批改 
cheek?[t?i?k] n. 面颊，脸蛋 
cheers?[t???(r)] int. 干杯，(口)谢谢，再见
cheese?[t?i?z] n. 奶酪 
chef?[?ef] n. 厨师长，主厨
chemical?[?kem?k(?)l] a. 化学的 n. 化学品 
chemist?[?kem?st] n. 药剂师；化学家 
chemistry?[?kem?str?] n. 化学 
cheque?[t?ek] (美check) n. 支票 
chess?[t?es] n. 棋 
chest?[t?est] n. 箱子；盒子；胸部 
chew?[t?u?] vt. 咀嚼 
chick?[t??k] n. 小鸡 
chief?[t?i?f] a. 主要,首要的 n.领导，头 
chimney?[?t??mn?] n. 烟囱，烟筒 
choir?[?kwa??(r)] n. 合唱团，教堂的唱诗班
choke?[t???k] n. & v. 窒息 
chopsticks?[?t??pst?ks] n. 筷子 
chorus?[?k??r?s] n. 合唱曲，歌咏队
Christian?[?kr?st??n] n. 基督教徒和天主教徒的总称 
Christmas?[?kr?sm?s] n. 圣诞节（12月25日） 
church?[t???t?] n. 教堂；教会 
cigar?[s??ɡɑ?(r)] n. 雪茄烟 
cigarette?[s?ɡ??ret] n. 纸烟，香烟 
circle?[?s??k(?)l] n. /vt. 圆圈 将…圈起来 
circuit?[?s??k?t] n. 环形路线，巡回赛
circulate?[?s??kj?le?t] v. （液体或气体）环流，循环
circumstance?[?s??k?mst?ns] n.条件,环境,状况
circus?[?s??k?s] n. 马戏团 
citizen?[?s?t?z(?)n] n. 公民；居民 
civil?[?s?v(?)l] a. 国内的；平民（非军人）的；民用的 
civilian?[s??v?l??n] n. 平民，老百姓
civilization?[s?v?la??ze??(?)n; (US) s?v?l??ze???n] n. 文明
clarify?[?kl?r?fa?] v. 澄清，阐明
classic?[?kl?s?k] a. 一流的，典型的，有代表性的
classify?[?kl?s?fa?] v. 分类，归类
claw?[kl??] n. 爪
clay?[kle?] n. 黏土，陶土
clerk?[klɑ?k; (US) kl?rk] n. 书记员；办事员；职员 
climate?[?kla?m?t] n. 气候 
clinic?[?kl?n?k] n. 诊所 
cloth?[kl?θ; (US) kl?θ] n. 布 
clothes?[kl??z; (US) kl??z] n. 衣服；各种衣物 
clothing?[?kl?????] n. (总称) 衣服 
club?[kl?b] n. 俱乐部；纸牌中的梅花 
clumsy?[?kl?mz?] a. 笨拙的，不灵巧的
coach?[k??t?] n. 教练；马车；长途车 
coal?[k??l] n. 煤；煤块 
coast?[k??st] n. 海岸；海滨 
coat?[k??t] n. 外套；涂层；表皮；皮毛 vt. 给……穿外套；涂上 
cock?[k?k] n. 公鸡 
coin?[k??n] n. 硬币 
coincidence?[k???n?s?d?ns] n. 巧合，巧事
collar?[?k?l?(r)] n. 衣领； 硬领 
colleague?[?k?li?ɡ] n. 同事 
collection?[k??lek?(?)n] n. 收藏品，收集物 
college?[?k?l?d?] n. 学院；专科学校 
collision?[k??l??(?)n] n. 碰撞事故
comb?[k??m] n. 梳子 v. 梳 
combine?[k?m?ba?n] vt. 使联合；使结合 
command?[k??mɑ?nd; (US) k??m?nd] n. & v. 命令 
comment?[?k?ment] n. 评论 
commericial a.贸易的，商业的
commit?[k??m?t] v.犯（罪，错），自杀
commitment?[k??m?tm?nt] n. 承诺,允诺,承担
committee [k??m?t?] n. 委员会
common?[?k?m?n] a. 普通，一般；共有的 
communicate?[k??mju?n?ke?t] v. 交际；传达（感情，信息等） 
communication?[k?mju?n??ke??(?)n] n.交际,交往;通讯 
communism?[?k?mj?n?z(?)m] n. 共产主义 
communist?[?k?mju?n?st] n. 共产主义者 a. 共产党的；共产主义的 
companion?[k?m?p?n??n] n. 同伴；同事 
compass?[?k?mp?s] n. 罗盘，指南针
compensate?[?k?mpense?t] v. 补偿，弥补
compete?[k?m?pi?t] vi. 比赛，竞赛 
competence?[?k?mp?t?ns] n.能力,胜任,管辖权
competition?[k?mp??t??(?)n] n. 比赛，竞赛 
competitor?[k?m?pet?t?(r)] n. 竞赛者，比赛者 
complete?[k?m?pli?t] a. 完成vt. 完成，结束
complex [?k?mpleks]a. / n. 复杂的，建筑群
component?[k?m?p??n?nt] n. 组成部分，部件
composition?[k?mp??z??(?)n] n. 作文；作曲 
comprehension?[k?mpr??hen?(?)n] n. 理解
compromise?[?k?mpr?ma?z] v. 妥协,折中,让步
compulsory?[k?m?p?ls?r?] a. 强制的,必须做的
concentrate?[?k?ns?ntre?t] v. 聚精会神
concern?[k?n?s??n] v. / n. 涉及，关心
concert?[?k?ns?t] n. 音乐会；演奏会 
concrete?[?k??kri?t] a. 混凝土制的
condition?[k?n?d??(?)n] n. 条件，状况 
condemn?[k?n?dem] v. 谴责，指责，宣判
conduct [?k?nd?kt] vt. 引导，带领 
conductor?n. 管理人；指导者；售票员，列车员；乐队指挥 
confidential?[k?nf??den?(?)l] a. 机密的，保密的
conference?[?k?nf?r?ns] n. (正式的)会议；讨论 
conflict?[?k?nfl?kt] n. 冲突，争执，争论
confuse?[k?n?fju?z] v. 使迷惑，混淆
congratulate?[k?n?ɡr?tj?le?t] vt. 祝贺 
congratulation?[k?nɡr?tj??le??(?)n] n. 祝贺，庆贺 
conscience?[?k?n??ns] n. 良心，良知，内疚
consensus?[k?n?sens?s] n. 一致的意见，共识
consequence?[?k?ns?kw?ns; (US) ?k?ns?kwens] n. 结果，后果
conservation?[k?ns??ve??(?)n] n 保存；（自然资源的）保护，管理 
conservative?a. 保守的，守旧的；谨慎的 n.保守的人，保守主义 
considerate?[k?n?s?d?r?t] a. 体贴的 
consideration?[k?ns?d??re??(?)n] n. 考虑；关心 
consistent?[k?n?s?st(?)nt] a. 一致的，始终如一的，连续的
constant?[?k?nst?nt] a. 经常的，不断的 
constitution? n. 宪法，章程，身体素质
construct?[k?n?str?kt] v. 构筑；建造，建设
construction?[k?n?str?k?(?)n] n.建造,建设,建筑物 
consult?[k?n?s?lt] v. 咨询，商量
consultant?[k?n?s?lt?nt] n. 顾问
consume?[k?n?s?lt?nt] v. 消耗，耗费（燃料，能量，时间等）
contain?[k?n?te?n] v. 包含；包括；能容纳 
container?[k?n?te?n?(r)] n. 容器 
contemporary a.属同时期的，同一时代的
content [k?n?tent] a.甘愿的,满意的 n.内容 
continent?[?k?nt?n?nt] n. 大陆，大洲；陆地 
contradict?[k?ntr??d?kt] v. 反驳，驳斥，批驳
contradictory?[?k?ntr?'dikt?ri]  a.相互矛盾,对立的
contrary?[?k?ntr?r?; (US) ?k?ntrer?] n. / a. 相反 相反的 
contribute [k?n?tr?bju?t] v. 贡献
contribution [k?n?tr?bju?t] n. 贡献 
controversial?[k?ntr??v???(?)l] a.引起争论的,有争议的
convenience?[k?n?vi?n??ns] n. 便利 
convenient?[k?n?vi?n??nt] a. 便利的，方便的 
conventional?[k?n?ven??n(?)l] a. 依照惯例的，习惯的
conversation?[k?nv??se??(?)n] n. 谈话，交谈
convey?[k?n?ve?] v. 表达，传递（思想，感情等）
convince?[k?n?v?ns] v. 使确信，使信服
cookie?[?k?k?] n. 小甜饼 
coral?[?k?r(?)l; (US) ?k??r?l] n. 珊瑚；珊瑚虫 
cordless?[?k??dl?s] a. 无线的
corn?[k??n] n. 玉米，谷物 
corner?[?k??n?(r)] n. 角；角落；拐角 
corporation?[k??p??re??(?)n] n. （大）公司
correspond? vi. 一致；与……相当；(与人)通信，有书信往来 
corrupt [k??r?pt] a. / v. 贪污的，腐败的，使腐化，堕落
cosy?['k?uzi]  a.暖和舒适的,亲密无间的
cottage?[?k?t?d?] n. (郊外)小屋,村舍,别墅 
cotton?[?k?t(?)n] n. 棉花 a. 棉花的 
cough?[k?f; (US) k??f] n.& vi. 咳嗽 
count?[ka?nt] vt. 数，点数 
counter?[?ka?nt?(r)] n. 柜台，结账处 
couple?[?k?p(?)l] n. 夫妇，一对 
courage?[?k?r?d?] n. 勇气； 胆略 
course?[k??s] n. 过程；经过；课程 
court?[k??t] n. 法庭；法院 
courtyard?[?k??tjɑ?d] n. 庭院，院子 
cousin?[?k?z(?)n] n. 堂（表）兄弟，堂（表）姐妹 
cow?[ka?] n. 母牛，奶牛 
crash?[kr??] v. / n. 碰撞，撞击
crayon?[?kre??n] n 蜡笔；蜡笔画 
crazy?[?kre?z?] a. 疯狂的 
cream?[kri?m] n. 奶油，乳脂 
creature?[?kri?t??(r)] n. 生物，动物
credit?[?kred?t] n. 信用；信赖；信誉 
crime?[kra?m] n. （法律上的）罪，犯罪 
criminal?[?kr?m?n(?)l] n. 罪犯 
crew?[kru?] n. 全体船员 
criterion (pl. criteria) [kra??t??r??n] n. 标准，准则，原则
crop?[kr?p] n. 庄稼；收成 
cross?[kr?s] n. 十字形的东西 vt. 越过；穿过 
crossing?[?kr?s??] n. 十字路口，人行横道 
crossroads?[?kr?sr??d] n. 交叉路口
crowd?[kra?d] n. 人群 vt. 拥挤，群聚 
crowded?[?kra?d?d] a. 拥挤的 
cruel?[?kru??l] a. 残忍的，残酷的；无情的 
cry?[kra?] n. 叫喊；哭声 v. 喊叫；哭 
cube?[kju?b] n. 立方体
cubic?[?kju?b?k] a.立方体的，立方形的 
cuisine?[kw??zi?n] n. 饭菜，佳肴
culture?[?k?lt??(r)] n. 文化 
cup?[k?p] n. 茶杯 
cupboard?[?k?b?d] n. 碗柜；橱柜 
cure?[kj??(r)] n. & vt. 治疗；医好 
curious?[?kj??r??s] a. 好奇的；奇异的 
currency?[?k?r?ns?] n. 货币；现金 
curriculum [k??r?kj?l?m] n.（学校的）全部课程
curtain?[?k??t(?)n] n. 窗帘 
cushion?[?k??(?)n] n. 垫子 
custom?[?k?st?m] n. 习惯，习俗，风俗习惯 
customer?[?k?st?m?(r)] n. （商店）顾客，主顾 
customs?[?k?st?m] n. 海关，关税 
cut (cut, cut) [k?t] v. / n. 切，剪，削，割, 伤口 
cute adj. 可爱的；漂亮的；聪明的，伶俐的
cyclist?[?sa?kl?st] n. 骑自行车的人