A
abandon?[??b?nd?n]  v.抛弃，舍弃，放弃                   
aboard?[??b??d] prep. 上（船，飞机，火车，汽车等）
abolish?[??b?l??] v. 废除，废止
abortion?[??b???(?)n] v. 人工流产，堕胎
abroad?[??br??d] ad. 到（在）国外 
abrupt?[??br?pt] a. 突然的，意外的，粗鲁
absolute [??bs?lu?t] a. 完全，全部，绝对的
absorb [?b?s??b] v. 吸收，使全神贯注
abstract  n. 摘要；抽象；抽象的概念adj. 抽象的；深奥的
absurd [?b?s??d] a.荒谬的，怪诞不经的
abundant [??b?nd?nt] a.大量,丰盛的,充裕的
abuse [??bju?z] v.（酗酒）滥用,虐待,恶语
academy [??k?d?m?] n.专科学院,（美）私立学校
accelerate [?k?sel?re?t] v.（使）加速，加快
accent [??ks?nt] n. 口音，音调 
access [??kses] n. / v. 通道，入径，存取（计算机文件）
accident?[??ks?d?nt] n. 事故，意外的事 
accommodation?[?k?m??de??(?)n] n.住宿，膳宿
accompany?[??k?mp?n?] v. 陪同，陪伴，与…同时发生
accomplish?[??k?mpl??] v. 完成
according to?[??k??d?? t?] ad. 按照，根据
account?[??ka?nt] n. 账目;描述 
accountant?[??ka?nt(?)nt] n. 会计，会计师
accumulate [??kju?mj?le?t] v. 积累，积聚
accuracy [??kj?r?s?] n. 准确，精确
accuse?[??kju?z] v. 正确无误的,精确的
accustomed?[??k?st?md] a. 习惯于,惯常的
acquire?[??kwa??(r)] v. 获得，得到
acquisition?[?kw??z??(?)n] n. 获得，得到
acre?[?e?k?(r)] n. 英亩
actual?[??kt???l] a. 实际的； 现实的 
adapt?[??d?pt] v. 使适应，适合，改编
addicted?[??d?kt?d] a. 上瘾，成瘾，入迷
addition?[??d??(?)n] n.增加;（算数用语）加 
address n. 地址；演讲；致辞；说话的技巧；称呼
adequate?[??d?kw?t] a. 合适的，合乎需要的
adjust?[??d??st] v.调整,调节,适应,习惯
adjustment?[??d??stm?nt] n. 调整，适应
administration?[?dm?n??stre??(?)n] n.管理,行政部门
admirable?[??dm?r?b(?)l] a.值得赞赏的,可钦佩的
admire?[?d?ma??(r)] v. 钦佩；羡慕 
admission?[?d?m??(?)n] n. 准入, 接纳 
admit?[?d?m?t] vt. 承认，准许（入场，入学，入会） 
adolescent?[?d??les?nt] n. 青少年
adopt?[??d?pt] v. 收养，领养
adore?[??d??(r)] v. （不用于进行时）热爱，爱慕某人
advance?[?d?v?ns; (US) ?d?v?ns] v. 推进，促进；前进 
advantage?[?d?v?nt?d?] n. 优点； 好处 
adventure?[?d?vent??(r)] n. 冒险； 奇遇 
advertise?[??dv?ta?z] vt. 为……做广告 
advocate?[??dv?k?t] v. 拥护，支持，提倡
affair?[??fe?(r)] n. 事，事情 
affection?[??fek?(?)n] n. 喜爱，钟爱
afterward(s) [??ft?w?d(z)] ad. 后来 
agency?[?e?d??ns?] n. 代理机构
agenda?[??d?end?] n. （会议）议程表，议事日程
agent?[?e?d??nt] n. 代理人，经济人
aggressive?[??res?v] a. 侵略的；咄咄逼人
agricultural?[?r??k?lt??r(?)l] a. 农业的 
agriculture?[??r?k?lt??(r)] n. 农业，农学 
aid?n. 援助；帮助；助手；帮助者v. 援助；帮助；有助于
aircraft?[?e?kr?ft] n. 飞机 (单复数同) 
airline n. 航空公司；航空系统 
airmail?[?e?me?l] n. 航空邮件 
airspace?[?e?spe?s] n.领空,（某国的）空域
alarm?[??l?m] n. 警报 
album?[??lb?m] n. 相册，影集，集邮簿
alcohol?[??lk?h?l] n. 含酒精饮料，酒 
algebra?[??ld??br?] n. 代数
allergic?[??l??d??k] a. 过敏的，厌恶
alley?[??l?] n. 小巷，胡同
allocate?[??l?ke?t] v. 拨给,划归,分配…给
allowance?[??la??ns] n. 津贴，补助
alongside?[?l???sa?d; (US) ?l????sa?d] ad.在…旁边,与…同时
alphabet?[??lf?bet] n. 字母表，字母
alternative?[??l?t??n?t?v] a.可供替代,非传统的
altitude?[??lt?tju?d; (US) ?l?t?tu?d] n. 海拔高度
altogether?[??lt??e??(r)] ad. 总共 
always?[???lwe?z] ad. 总是；一直；永远 
amateur?[??m?t?(r)] a. 业余爱好的
ambassador (ambassadress) [?m?b?s?d?(r)] n.大使
ambiguous?[?m?b?j??s] a. 模棱两可的
ambition?[?m?b??(?)n] n.目标,野心,雄心,抱负
ambulance?[??mbj?l?ns] n. 救护车
amount?[??ma?nt] n. / v. 金额，数量，总计
ample?[??mp(?)l] a. 足够的，丰裕的
amuse?[??mju?z] vt. （使人）快乐，逗乐 
amusement?[??mju?zm?nt] n. 娱乐 
analyze/ `?nl,a?z /  v. 分析
analysis?[??n?l?s?s] n. 分析，分析结果
ancestor?[??ns?st?(r)] n. 祖宗； 祖先 
acchor v. / n. 锚，抛锚
ancient?[?e?n??nt] a. 古代的，古老的 
anger?[????(r)] n. 怒，愤怒 
angle?[???(?)l] n. 角度
ankle?[???k(?)l] n. 踝，踝关节
anniversary?[?n??v??s?r?] n. 周年纪念日
announce?[??na?ns] vt. 宣布，宣告 
annoy?[??n??] vt. （使）烦恼 
annual?[??nj??l] a. 每年的，年度的，一年一次的
anticipate vt. 预期，期望；占先，抢先；提前使用
antique?[?n?ti?k] n. 古董 
anxiety?[???za??t?] n. 担忧，焦虑
anxious?[???k??s] a. 忧虑的，焦急的 
anyhow?[?en?ha?] ad. 不管怎样 
anyway?[?en?we?]y ad. 不管怎样 
apartment?[??p?tm?nt] n. （美）楼中单元房，一套房间；房间 
apparent?[??p?r?nt] a. 显而易见
appeal?[??pi?l] v. 上诉，申诉，吸引力
appear?[??p??(r)] vi. 出现 
appearance?[??p??r?ns] n. 出现，露面；容貌 
appendix [??pend?ks]n. 附录，阑尾
appetite?[??p?ta?t] n. 食欲，胃口
applaud?[??pl??d] v. / n. 鼓掌,赞许,赞赏
applicant?[??pl?k?nt] n. 申请人
application?[?pl??ke??(?)n] n. 申请 
apply [??pla?]v. 申请 
appointment?[??p??ntm?nt] n. 约会 
approach?[??pr??t?] n. / v. 靠近，接近，建议，要求
appropriate?[??pr??pr??t] a. 合适的，恰当的
approximately?[?pr?ks??m?tl?] ad.近似，大约
arbitrary? a. 随心所欲的，独裁的，专断的
arch?[?t?] n. 拱，拱门
architect?[??k?tekt] n. 建筑师，设计师
architecture?[??k?tekt??(r)] n.建筑学，建筑设计，风格
arise (arose, arisen) [??ra?z] vi. 起来，升起；出现 
arm?[?m] n. 臂,支架 v. 以…装备,武装起来n. （美）武器,武力 
arrest?[??rest] v. 逮捕，拘留
arrow?[??r??] n. 箭；箭头 
article?[??t?k(?)l] n.文章;东西,物品;冠词
artificial?[?t??f??(?)l]a. 人工的，人造的
artist?[??t?st] n.艺术家
ash?[??] n. 灰； 灰末 
ashamed?[???e?md] a. 惭愧； 害臊
aspect?[??spekt] n. 方面，外观，外表
assess?[??ses] v.评价,评定（性质,质量）
assignment n. 分配；任务；作业；功课
assist [??s?st]v. 帮助，协助
assistance?[??s?st(?)ns] n. 帮助，援助，支持
assistant?[??s?st(?)nt] n. 助手，助理 
associate?[??s????e?t] v. 联想，联系
association?[?s??s??e??(?)n] n. 协会，社团，联系
assume?[??sju?m; (US) ??su?m] v. 假定，假设
assumption?[??s?mp?(?)n] n. 假定，假设
assure vt. 保证；担保；使确信；弄清楚
astonish?[??st?n??] vt. 使惊讶 
astronaut?[??str?n??t] n. 宇航员 
astronomy?[??str?n?m?] n. 天文学 
atmosphere?[??tm?sf??(r)] n. 大气；气氛 
atom?[??t?m] n. 原子，微粒 
attach?[??t?t?] v. 把…固定，重视
attack?[??t?k] vt. / n. 攻击，袭击 
attain?[??te?n] v.（经过努力）获得,得到
attend?[??tend] v. 看护，照料，服侍；出席，参加 
attract?[??tr?kt] v. 吸引，引起 
attraction?[??tr?k?(?)n] n. 吸引，爱慕
attractive?[??tr?kt?v] a. 迷人的，有吸引力的 
authentic?[???θent?k] a. 真正的，真品的
author?[???θ?(r)] n. 作者，作家 
authority [???θ?r?t?] n.权力,权威,威信,官方
automatic?[??t??m?t?k] a. 自动的，机械的
autonomous?[???t?n?m?s] a. 自治的，自主的
avenue?[??v?nju???v?nu?] n. 大道 
awake (awoke, awoken) [??we?k] v. 唤醒 a. 醒着的 
awful?[???f?l] a. 很坏的，极讨厌的
awkward?[???kw?d] a.令人尴尬,使人难堪的
B
bachelor?[?b?t??l?(r)] n. 未婚男子，单身汉
backward(s) [?b?kw?d] ad. 向后 
bacon?[?be?k?n] n. 咸猪肉；熏猪肉 
baggage?[?b??d?] n. 行李 
bake?[be?k] v. 烤； 烘（面包） 
bakery?[?be?k?r?] n. 面包店 
balcony?[?b?lk?n?] n. 阳台；楼座 
ball?[b??l] n. 球 n. 舞会 
band?[b?nd] n. 乐队
bandage?[?b?nd?d?] n. 绷带 
bank?[b??k] n. （河海湖的）岸，堤 n. 银行 
bar? n. 条（长方）块，棒，横木 n.买酒柜台；酒吧；柜台 
barber?[?b?b?(r)] n. （为男人理发）理发师 
bare?[be?(r)] a. 裸露的，光秃秃的
bargain? n. （经讨价还价后）成交的商品；廉价货 v. 讨价还价 
bark?[b?k] v. 狗叫 n. 狗叫声
barrier?['b?r??] n. 屏障，障碍，关卡
base?[be?s] n. 根据地，基地（棒球）垒 
baseball?[?be?sb??l] n. 棒球 
basement?[?be?sm?nt] n. 地下室 
basic?[?be?s?k] a. 基本的 
basin?[?be?s(?)n] n. 水盆，脸盆 
basis?[?be?s?s] n. 原因，缘由，要素
basket?[?b?sk?t; (US) ?b?sk?t] n. 篮子 
bat?[b?t] n. （棒球、板球的）球棒 n. 蝙蝠 
bathe?[be??] vi. 洗澡；游泳 
bathtub?['b:θt?b]  n. 澡盆 
battery?[?b?t?r?] n. 电池 
battle?[?b?t(?)l] n. 战斗；战役 
bay?[be?] n. 湾； 海湾 
beam?[bi?m] n. 平衡木 
bean?[bi?n] n. 豆，豆科植物 
beard?[b??d] n. （下巴上的）胡须 
beast?[bi?st]n. 野兽；牲畜 
beat (beat, beaten) [bi?t] v. 敲打；跳动；打赢 n. （音乐）节拍 
beddings?[?bed??] n. 卧具，铺盖
behalf?[b??h?f] n. 代表某人，为了某人
belly?[?bel?] n. 肚子
belt?[belt] n. （皮）带 
bench?[bent?] n. 长凳；工作台 
bend (bent, bent) [bend] vt. 使弯曲 
beneficial?[ben??f??(?)l] a. 有利的，有帮助的，有用的
bent?[bent] a. 弯的 
beside?[b??sa?d] prep. 在…旁边；靠近 
besides?[b??sa?dz] prep. 除…以外（还有） ad. 还有，此外 
betray?[b??tre?] v.出卖,泄露（机密）,辜负
beyond?[b??j?nd] prep. (表示位置) 在…的那边 
bid?[b?d] v./ n. 出价，投标，向（某人）道别
bill?[b?l] n.账单；法案，议案； （美）钞票，纸币 
biography?[ba???r?f?] n. 传记
blank?[bl??k] n.& a. 空格，空白（处）；空的；茫然无表情的 
bless?[bles] vt. 保佑，降福
block?[bl?k] n. 大块；（木、石等）块；街区；路障 vt. 阻塞；阻挡 
blonde n. 白肤金发碧眼的女人
* adj. 亚麻色的；金色的；白皙的；白肤金发碧眼的
blow (blew, blown)?[bl??] v. 吹；刮风；吹气 
board n. 木板；布告牌；委员会；（政府）部 v. 上（船、车、飞机） 
boil?[b??l] v. 沸腾；烧开；煮…… 
bomb?[b?m] n. 炸弹 v. 轰炸 
bond?[b?nd] n. /v. 纽带，联系，使牢固
bonus?[?b??n?s] n. 津贴，奖金，红利
booklet n. 小册子
boom?[bu?m] n. / v. 繁荣，轰鸣，激增
boot?[bu?t] n. 长统靴；靴 
border [?b??d?(r)] n. 边缘；边境，国界 
botany?[?b?t?n?] n. 植物； 植物学 
bounce [ba?ns] v. 弹起，蹦，上下晃动
boundary?[?ba?nd?r?] n. 边界，界限
bow [b??] v.& n. 鞠躬，弯腰行礼 
bowling [?b??l??] n. 保龄球
brake?[bre?k] n. 闸 vi. 刹车 
branch?[br?nt?] n. 树枝；分枝；分公司，分店；支部 
brand?[br?nd] n. 品牌
break?[bre?k] n. 间隙  v. 打破（断，碎）；损坏，撕开 
breakthrough?[?bre?kθru?] n. 重大进展，突破
breast?[brest] n. 乳房，胸脯
brick?[br?k] n. 砖；砖块 
bride?[bra?d] n. 新娘 
bridegroom?[?bra?dru?m] n. 新郎
bridge?[br?d?] n. 桥 
brief?[bri?f] a. 简洁的 
bright?[bra?t] a. 明亮的；聪明的 
brilliant?[?br?l??nt] a. 巧妙的，使人印象深刻的，技艺高的
broad?[br??d] a. 宽的，宽大的 
broadcast（broadcast, broadcast或--ed,--ed） vt. 广播 
brochure?[br?????(r); (US) br??????r] n. 资料（或广告）手册 
broom?[bru?m] n. 扫帚 
brunch?[?br?nt?] n. 早午饭（晚早饭） 
brush?[br??] v. 刷；擦 n. 刷子 
Buddhism?[?b?d?z(?)m] n. 佛教 
budget?[?b?d??t] n. 预算
buffet?[?b?fe?; (US) b??fe?] n. 自助餐
bump n. 肿块，隆起物；撞击v. 碰撞，撞击；颠簸而行 
bunch?[b?nt?] n. 串,束,扎,大量,大批
burden?[?b??d(?)n] n. （义务，责任的）重担，负担
bureaucracy n. 官僚主义；官僚机构；官僚政治
burglar?[?b??l?(r)] n. 入室窃贼
burn (--ed或burnt) v.烧，着火；使烧焦；使晒黑 n. 烧伤；晒伤 
burst?[?b??st] v. 突然发生； 突然发作 
butcher?['b?t??] n. vt. 肉店；屠夫 屠宰（动物）；残杀（人） 
butter [?b?t?(r)] n. 黄油，奶油 
button [?b?t(?)n] n. 纽扣；（电铃等的）按钮 v. 扣（纽扣） 
C
cab [k?b] n. （美）出租车 
cabbage [?k?b?d?] n. 卷心菜，洋白菜 
café?[?k?fe?; (US) k??fe?] n. 咖啡馆； 餐馆 
cafeteria [k?f??t??r??] n. 自助餐厅
calculate [?k?lkj?le?t] v. 计算，核算，推测
camel?[?k?m(?)l] n. 骆驼 
campaign?[k?m?pe?n] n. 运动，战役
canal?[k??n?l] n. 运河；水道 
cancel?[?k?ns(?)l] vt. 取消 
cancer?[?k?ns?(r)]r n. 癌 
candidate?[?k?nd?d?t; (US) ?k?nd?de?t] n. 候选人，申请人
candle?[?k?nd(?)l] n. 蜡烛 
candy?[?k?nd?] n. 糖果 
canteen?[k?n?ti?n] n. 餐厅；食堂 
cap?[k?p] n.帽子；（瓶子的）盖；（钢笔等的）笔套 
capable adj. 能干的，能胜任的；有才华的
capital?[?k?p?t(?)l] n.首都.省会.大写；资本 
captain?[?k?pt?n] n. （海军）上校；船长，舰长；队长 
caption?[?k?p?(?)n] n. （图片，漫画等的）说明文字
carbon?[?k?b?n] n. 碳 
career n. 生涯；职业；事业；速度，全速
carpet?[?k?p?t] n. 地毯 
carriage?[?k?r?d?] n. 四轮马车;（火车）客车厢 
carrier? n. 搬运者；媒介;（自行车等的）置物架；（车的）货架 
carrot?[?k?r?t] n.胡萝卜 
carve?[k?v] vt.刻；雕刻
case?[ke?s] n. 情况；病例；案件；真相  n. 箱；盒；容器 
cash?[k??] n. 现金，现钞 v. 兑现 
cassettle?[k?'set] n. 磁带
cast (cast, cast) [k?st; (US) k?st] v. 扔，抛，撒 
castle?[?k?s(?)l; (US) ?k?sl] n. 城堡 
casual?[?k????l] a. 漫不经心的，不经意的，非正式的
catalogue?['k?t?l?g]  n. 目录
catastrophe?[k??t?str?f?] n. 灾难，灾祸，不幸事件
category?[?k?t??r?] n. 类别，种类
catholic?[?k?θ?l?k] a. 天主教的
cattle?[?k?t(?)l] n. 牛（总称），家畜 
caution?[?k???(?)n] n. 谨慎，小心，警告
cautious?[?k????s] a. 小心的，谨慎的
cave?[ke?v] n. 洞，穴；地窖 
cease v. 停止；终了
ceiling?[?si?l??] n. 天花板，顶棚 
cell [sel] n.（监狱的）单人牢房；（修道院等的）单人小室；（蜂巢的）小蜂窝，蜂房；［生物］ 细胞
central?[?sentr(?)l] a. 中心，中央；主要的 
centre (美 center ) n. 中心，中央 
ceremony?[?ser?m?n?] n. 典礼，仪式，礼节
certain?[?s??t(?)n] a.某…；确定的，无疑的；一定会… 
certificate?[s??t?f?k?t] n. 证明，证明书 
chain?[t?e?n] n. 链； 链条 
chairman?[?t?e?m?n] (pl. chairmen) n. 主席，会长；议长 
chalk?[t???k] n. 粉笔
champion?[?t??mp??n] n. 冠军，优胜者 
channel?[?t??n(?)l] n.频道；通道；水渠 
chant?[t??nt] v./ n.反复呼喊
chaos?[?ke??s] n. 混乱，杂乱，紊乱
character?[?k?r?kt?(r)] n.（汉）字.字体；品格 
characteristic?[k?r?kt??r?st?k] a. 典型的，独特的
charge?[t??d?] v. 要求收费；索价；将(电池)充电 n. 费用；价钱
chapter?[?t??pt?(r)] n. 章 
chart?[t??t] n. 图表；航海图 
check?[t?ek] n. 检查；批改 vt. 校对，核对； 检查；批改 
cheek?[t?i?k] n. 面颊，脸蛋 
cheers?[t???(r)] int. 干杯，(口)谢谢，再见
cheese?[t?i?z] n. 奶酪 
chef?[?ef] n. 厨师长，主厨
chemical?[?kem?k(?)l] a. 化学的 n. 化学品 
chemist?[?kem?st] n. 药剂师；化学家 
chemistry?[?kem?str?] n. 化学 
cheque?[t?ek] (美check) n. 支票 
chess?[t?es] n. 棋 
chest?[t?est] n. 箱子；盒子；胸部 
chew?[t?u?] vt. 咀嚼 
chick?[t??k] n. 小鸡 
chief?[t?i?f] a. 主要,首要的 n.领导，头 
chimney?[?t??mn?] n. 烟囱，烟筒 
choir?[?kwa??(r)] n. 合唱团，教堂的唱诗班
choke?[t???k] n. & v. 窒息 
chopsticks?[?t??pst?ks] n. 筷子 
chorus?[?k??r?s] n. 合唱曲，歌咏队
Christian?[?kr?st??n] n. 基督教徒和天主教徒的总称 
Christmas?[?kr?sm?s] n. 圣诞节（12月25日） 
church?[t???t?] n. 教堂；教会 
cigar?[s??括?(r)] n. 雪茄烟 
cigarette?[s???ret] n. 纸烟，香烟 
circle?[?s??k(?)l] n. /vt. 圆圈 将…圈起来 
circuit?[?s??k?t] n. 环形路线，巡回赛
circulate?[?s??kj?le?t] v. （液体或气体）环流，循环
circumstance?[?s??k?mst?ns] n.条件,环境,状况
circus?[?s??k?s] n. 马戏团 
citizen?[?s?t?z(?)n] n. 公民；居民 
civil?[?s?v(?)l] a. 国内的；平民（非军人）的；民用的 
civilian?[s??v?l??n] n. 平民，老百姓
civilization?[s?v?la??ze??(?)n; (US) s?v?l??ze???n] n. 文明
clarify?[?kl?r?fa?] v. 澄清，阐明
classic?[?kl?s?k] a. 一流的，典型的，有代表性的
classify?[?kl?s?fa?] v. 分类，归类
claw?[kl??] n. 爪
clay?[kle?] n. 黏土，陶土
clerk?[kl?k; (US) kl?rk] n. 书记员；办事员；职员 
climate?[?kla?m?t] n. 气候 
clinic?[?kl?n?k] n. 诊所 
cloth?[kl?θ; (US) kl?θ] n. 布 
clothes?[kl??z; (US) kl??z] n. 衣服；各种衣物 
clothing?[?kl?????] n. (总称) 衣服 
club?[kl?b] n. 俱乐部；纸牌中的梅花 
clumsy?[?kl?mz?] a. 笨拙的，不灵巧的
coach?[k??t?] n. 教练；马车；长途车 
coal?[k??l] n. 煤；煤块 
coast?[k??st] n. 海岸；海滨 
coat?[k??t] n. 外套；涂层；表皮；皮毛 vt. 给……穿外套；涂上 
cock?[k?k] n. 公鸡 
coin?[k??n] n. 硬币 
coincidence?[k???n?s?d?ns] n. 巧合，巧事
collar?[?k?l?(r)] n. 衣领； 硬领 
colleague?[?k?li?] n. 同事 
collection?[k??lek?(?)n] n. 收藏品，收集物 
college?[?k?l?d?] n. 学院；专科学校 
collision?[k??l??(?)n] n. 碰撞事故
comb?[k??m] n. 梳子 v. 梳 
combine?[k?m?ba?n] vt. 使联合；使结合 
command?[k??m?nd; (US) k??m?nd] n. & v. 命令 
comment?[?k?ment] n. 评论 
commericial a.贸易的，商业的
commit?[k??m?t] v.犯（罪，错），自杀
commitment?[k??m?tm?nt] n. 承诺,允诺,承担
committee [k??m?t?] n. 委员会
common?[?k?m?n] a. 普通，一般；共有的 
communicate?[k??mju?n?ke?t] v. 交际；传达（感情，信息等） 
communication?[k?mju?n??ke??(?)n] n.交际,交往;通讯 
communism?[?k?mj?n?z(?)m] n. 共产主义 
communist?[?k?mju?n?st] n. 共产主义者 a. 共产党的；共产主义的 
companion?[k?m?p?n??n] n. 同伴；同事 
compass?[?k?mp?s] n. 罗盘，指南针
compensate?[?k?mpense?t] v. 补偿，弥补
compete?[k?m?pi?t] vi. 比赛，竞赛 
competence?[?k?mp?t?ns] n.能力,胜任,管辖权
competition?[k?mp??t??(?)n] n. 比赛，竞赛 
competitor?[k?m?pet?t?(r)] n. 竞赛者，比赛者 
complete?[k?m?pli?t] a. 完成vt. 完成，结束
complex [?k?mpleks]a. / n. 复杂的，建筑群
component?[k?m?p??n?nt] n. 组成部分，部件
composition?[k?mp??z??(?)n] n. 作文；作曲 
comprehension?[k?mpr??hen?(?)n] n. 理解
compromise?[?k?mpr?ma?z] v. 妥协,折中,让步
compulsory?[k?m?p?ls?r?] a. 强制的,必须做的
concentrate?[?k?ns?ntre?t] v. 聚精会神
concern?[k?n?s??n] v. / n. 涉及，关心
concert?[?k?ns?t] n. 音乐会；演奏会 
concrete?[?k??kri?t] a. 混凝土制的
condition?[k?n?d??(?)n] n. 条件，状况 
condemn?[k?n?dem] v. 谴责，指责，宣判
conduct [?k?nd?kt] vt. 引导，带领 
conductor?n. 管理人；指导者；售票员，列车员；乐队指挥 
confidential?[k?nf??den?(?)l] a. 机密的，保密的
conference?[?k?nf?r?ns] n. (正式的)会议；讨论 
conflict?[?k?nfl?kt] n. 冲突，争执，争论
confuse?[k?n?fju?z] v. 使迷惑，混淆
congratulate?[k?n?r?tj?le?t] vt. 祝贺 
congratulation?[k?nr?tj??le??(?)n] n. 祝贺，庆贺 
conscience?[?k?n??ns] n. 良心，良知，内疚
consensus?[k?n?sens?s] n. 一致的意见，共识
consequence?[?k?ns?kw?ns; (US) ?k?ns?kwens] n. 结果，后果
conservation?[k?ns??ve??(?)n] n 保存；（自然资源的）保护，管理 
conservative?a. 保守的，守旧的；谨慎的 n.保守的人，保守主义 
considerate?[k?n?s?d?r?t] a. 体贴的 
consideration?[k?ns?d??re??(?)n] n. 考虑；关心 
consistent?[k?n?s?st(?)nt] a. 一致的，始终如一的，连续的
constant?[?k?nst?nt] a. 经常的，不断的 
constitution? n. 宪法，章程，身体素质
construct?[k?n?str?kt] v. 构筑；建造，建设
construction?[k?n?str?k?(?)n] n.建造,建设,建筑物 
consult?[k?n?s?lt] v. 咨询，商量
consultant?[k?n?s?lt?nt] n. 顾问
consume?[k?n?s?lt?nt] v. 消耗，耗费（燃料，能量，时间等）
contain?[k?n?te?n] v. 包含；包括；能容纳 
container?[k?n?te?n?(r)] n. 容器 
contemporary a.属同时期的，同一时代的
content [k?n?tent] a.甘愿的,满意的 n.内容 
continent?[?k?nt?n?nt] n. 大陆，大洲；陆地 
contradict?[k?ntr??d?kt] v. 反驳，驳斥，批驳
contradictory?[?k?ntr?'dikt?ri]  a.相互矛盾,对立的
contrary?[?k?ntr?r?; (US) ?k?ntrer?] n. / a. 相反 相反的 
contribute [k?n?tr?bju?t] v. 贡献
contribution [k?n?tr?bju?t] n. 贡献 
controversial?[k?ntr??v???(?)l] a.引起争论的,有争议的
convenience?[k?n?vi?n??ns] n. 便利 
convenient?[k?n?vi?n??nt] a. 便利的，方便的 
conventional?[k?n?ven??n(?)l] a. 依照惯例的，习惯的
conversation?[k?nv??se??(?)n] n. 谈话，交谈
convey?[k?n?ve?] v. 表达，传递（思想，感情等）
convince?[k?n?v?ns] v. 使确信，使信服
cookie?[?k?k?] n. 小甜饼 
coral?[?k?r(?)l; (US) ?k??r?l] n. 珊瑚；珊瑚虫 
cordless?[?k??dl?s] a. 无线的
corn?[k??n] n. 玉米，谷物 
corner?[?k??n?(r)] n. 角；角落；拐角 
corporation?[k??p??re??(?)n] n. （大）公司
correspond? vi. 一致；与……相当；(与人)通信，有书信往来 
corrupt [k??r?pt] a. / v. 贪污的，腐败的，使腐化，堕落
cosy?['k?uzi]  a.暖和舒适的,亲密无间的
cottage?[?k?t?d?] n. (郊外)小屋,村舍,别墅 
cotton?[?k?t(?)n] n. 棉花 a. 棉花的 
cough?[k?f; (US) k??f] n.& vi. 咳嗽 
count?[ka?nt] vt. 数，点数 
counter?[?ka?nt?(r)] n. 柜台，结账处 
couple?[?k?p(?)l] n. 夫妇，一对 
courage?[?k?r?d?] n. 勇气； 胆略 
course?[k??s] n. 过程；经过；课程 
court?[k??t] n. 法庭；法院 
courtyard?[?k??tj?d] n. 庭院，院子 
cousin?[?k?z(?)n] n. 堂（表）兄弟，堂（表）姐妹 
cow?[ka?] n. 母牛，奶牛 
crash?[kr??] v. / n. 碰撞，撞击
crayon?[?kre??n] n 蜡笔；蜡笔画 
crazy?[?kre?z?] a. 疯狂的 
cream?[kri?m] n. 奶油，乳脂 
creature?[?kri?t??(r)] n. 生物，动物
credit?[?kred?t] n. 信用；信赖；信誉 
crime?[kra?m] n. （法律上的）罪，犯罪 
criminal?[?kr?m?n(?)l] n. 罪犯 
crew?[kru?] n. 全体船员 
criterion (pl. criteria) [kra??t??r??n] n. 标准，准则，原则
crop?[kr?p] n. 庄稼；收成 
cross?[kr?s] n. 十字形的东西 vt. 越过；穿过 
crossing?[?kr?s??] n. 十字路口，人行横道 
crossroads?[?kr?sr??d] n. 交叉路口
crowd?[kra?d] n. 人群 vt. 拥挤，群聚 
crowded?[?kra?d?d] a. 拥挤的 
cruel?[?kru??l] a. 残忍的，残酷的；无情的 
cry?[kra?] n. 叫喊；哭声 v. 喊叫；哭 
cube?[kju?b] n. 立方体
cubic?[?kju?b?k] a.立方体的，立方形的 
cuisine?[kw??zi?n] n. 饭菜，佳肴
culture?[?k?lt??(r)] n. 文化 
cup?[k?p] n. 茶杯 
cupboard?[?k?b?d] n. 碗柜；橱柜 
cure?[kj??(r)] n. & vt. 治疗；医好 
curious?[?kj??r??s] a. 好奇的；奇异的 
currency?[?k?r?ns?] n. 货币；现金 
curriculum [k??r?kj?l?m] n.（学校的）全部课程
curtain?[?k??t(?)n] n. 窗帘 
cushion?[?k??(?)n] n. 垫子 
custom?[?k?st?m] n. 习惯，习俗，风俗习惯 
customer?[?k?st?m?(r)] n. （商店）顾客，主顾 
customs?[?k?st?m] n. 海关，关税 
cut (cut, cut) [k?t] v. / n. 切，剪，削，割, 伤口 
cute adj. 可爱的；漂亮的；聪明的，伶俐的
cyclist?[?sa?kl?st] n. 骑自行车的人
D
dam?[d?m] n. 水坝，堰堤 
damp?[d?mp] a. & n. 潮湿（的） 
dash?[d??] v. & n. 快跑，冲刺，短跑 
data?[?de?t?, ?d?t?; (US) ?d?t?] n. 资料，数据 
database?[?de?tbe?s] n. 资料库，数据库 
date?[de?t] n. 日期；约会 n.枣
dawn?[d??n] n. 黎明，拂晓 
deal? vt. 处理；给予；分配；发牌   vi. 处理；讨论；对待；做生意
　　　　n. 交易；（美）政策；待遇；份量
debt?[det] n. 债务；欠款 
declare?[d??kle?(r)] vt. 声明；断言
decorate?[?dek?re?t] vt.装饰…，修饰…
decoration?[dek??re??(?)n] n.装饰，修饰
deduce  vt. 推论，推断；演绎出
deed?[di?d] n. 行为；事迹 
deer?[d??(r)] n. 鹿 
defeat?[d??fi?t] vt. 击败；战胜 
defence (美defense)?[di'fens]  n. & v. 防御；防务 
defend?[d??fend] vt. 防守；保卫 
define  vt. 定义；使明确；规定
definite  adj. 一定的；确切的
definition  n. 定义；[物] 清晰度；解说
degree?[d??ri?] n. 程度；度数；学位 
delay?[d??le?] v.& n. 拖延，延误，延迟，延期；耽搁 
delete?[d??li?t] v. 删去 
deliberate  adj. 故意的；深思熟虑的；从容的
delicate?[?del?k?t] a.易损的，易碎的
delicious?[d??l???s] a. 美味的，可口的 
delight?[d??la?t] n. 快乐；乐事 
deliver?[d??l?v?(r)] vt. 投递（信件，邮包等） 
demanding  adj. 苛求的；要求高的；吃力的
dentist?[?dent?st] n. 牙科医生 
deny  vt. 否定，否认；拒绝给予；拒绝…的要求  vi. 否认；拒绝
department(缩Dept.) n. 部门；（机关的）司，处；（大学的）系 
departure?[d??p?t??(r)] n. 离开，启程 
deposit?[d??p?z?t] v. / n. 订金，押金，放下，放置，储存
depression n. 沮丧；洼地；不景气；忧愁
describe?[d??skra?b] vt. 描写，叙述 
description [d??skr?p?(?)n] n. 描述，描写 
desert?[d??z??t] n. 沙漠 vt. 舍弃； 遗弃
design?[d??za?n] n.& vt. n. 设计，策划 图案，图样，样式 
desire?[d??za??(r)] vt. & n. 要求；期望 
despair  n. 绝望；令人绝望的人或事
desperate?a.（因绝望而）不惜冒险的，不顾一切的，拼命的
despite prep. 尽管，不管
dessert?[d??z??t] n. 甜点 
destination?[dest??ne??(?)n] n.目的地，终点
destroy?[d??str??] vt. 破坏，毁坏 
detective?[d??tekt?v] n. 侦探 
determine?[d??t??m?n] vt. 决定；决心 
device n. 装置；策略；图案
devil n. 魔鬼；撒旦；家伙；恶棍；淘气鬼；冒失鬼
diagram?[?da??r?m] n. 图表，图样 
diamond?[?da??m?nd] n. 钻石，金刚石；纸牌中的方块 
dictation [d?k?te??(?)n] n. 听写 
differ?[?d?f?(r)] v. 相异，有区别 
differentiate vi. 区分，区别   vt. 区分，区别
dig (dug, dug)?[d?] v. 挖（洞沟）,掘 
digest?[d??d?est, da??d?est]v.消化, 领会 
dignity?[?d?n?t?] n. 庄重，庄严，尊严。尊贵，高尚
dilemma?[da??lem?] n. （进退两难的）窘境，困境
dimension?[d??men?(?)n] n.量度，尺寸，面积，程度，范围
dip?[d?p] vt. 浸，蘸；把…放入又取出 
diploma?[d??pl??m?] n.毕业文凭；学位证书 
direct adj. 直接的；直系的；亲身的；恰好的
       vt. 管理；指挥；导演；指向 
direction? n. 方向；方位 
director?[d??rekt?(r)] n. 所长，处长，主任；董事；导演 
discipline n. 学科；纪律；训练；惩罚
discrimination?[d?skr?m??ne??(?)n] n. 歧视 
disease?[d??zi?z] n. 病，疾病
disgusting?[d?s??st??] a.极糟的，令人不快的，令人厌恶的
dismiss?[d?s?m?s] vt. 让……离开；遣散；解散；解雇 
display n. 显示；炫耀   vt. 显示；表现；陈列 vi.作炫耀行为
distinction?[d??st??k?(?)n] n.差别,区别,优秀,卓越
distinguish?[d??st??w??] v. 区分，辨别，分清
distribute?[d??str?bju?t] v. 分发，分配
district?[?d?str?kt] n. 区；地区；区域 
disturb?[d??st??b] vt. 扰乱；打扰 
disturbing?[d??st??b??] a. 令人不安的，引起恐慌的
dive?[da?v] vi. 跳水 
diverse?[da??v??s] v. 不同的，多种多样，形形色色的
division?[d??v??(?)n] n. （算术用语）除 
divorce?[d??v??s] v. 离婚
dizzy?[?d?z?] a. 头眩目晕的 
domestic adj. 国内的；家庭的；驯养的；一心只管家务的
dormitory?  n. 学生宿舍（缩写式dorm） 
dot [d?t] n. 点，小点，圆点 
double [?d?b(?)l] a. 两倍.双的 n. 两个.双 
draft?[dr?ft; (US) dr?ft] n. / v. 草稿，草案，起草，草拟
drag [dr?] v. 拖；拽 
drill?n. 钻头；（反复的）训练 vt. 钻(孔)， 在…上钻孔；重复训练 
drop?[dr?p] n.滴 v.掉下.落下.投递.放弃 
drown?[dra?n] vi. 溺死；淹没 
drum?[dr?m] n. 鼓 
dull[d?l] a. 阴暗的；单调无味 
dusk [d?sk] n. 黄昏 
dust?[d?st] n. 灰尘，尘土 
dustbin?[?d?stb?n] n. 垃圾箱 
dusty?[?d?st?] a. 尘土般的，尘土多的 
dynamic [da??n?m?k] a.充满活力,精力充沛的
dynasty [?d?n?st?; (US) ?da?n?st?] n.王朝，朝代
E
eager?[?i??(r)] a. 渴望的，热切的 
eagle?[?i?(?)l] n. 鹰 
earnest adj. 认真的，热心的；重要的
ease [i?z]v. 减轻；缓解（难度或严重程度） 
easily?[?i?z?l?] ad. 容易地 
ecology?[??k?l?d??] n. 生态，生态学
edition [??d??(?)n]n.（发行物的）版，版（本） 
editor?[?ed?t?(r)] n. 编辑 
efficient adj. 有效率的；有能力的；生效的
elder [?eld?(r)] n. 长者；前辈
elderly adj. 上了年纪的；过了中年的；稍老的
elect [??lekt] vt. （投票）选举 
electric [??lektr?k] a. 电的 
electrical [??lektr?k(?)l] a. 电的；电器的 
electricity [?lek?tr?s?t?] n. 电；电流 
electronic [?lek?tr?n?k] a. 电子的 
elegant [?el??nt] a.文雅的,漂亮的,精美的
element n. 元素；要素；原理；成分；自然环境
embassy [?emb?s?] n. 大使馆 
emotion n. 情感；情绪
emperor [?emp?r?(r)] n. 皇帝 
emphasize vt. 强调，着重
empire [?empa??(r)] n. 帝国 
enemy [?en?m?] n. 敌人；敌军 
enquiry [?n?kwa??r?] n. 询问 
enterprise [?ent?pra?z] n.公司，企，事业单位
entertainment [ent??te?nm?nt] n. 娱乐
enthusiastic [?nθju?z???st?k] a.热情的，热心的
entitle vt. 称做…；定名为…；给…称号；使…有权利
entire [?n?ta??(r)] a. 整个的，全部的
entrance [?entr?ns] n. 入口；入场；进入的权利;入学许可 
entry [?entr?] n. 进入 
equate vt. 使相等；视为平等vi. 等同
equip [??kw?p] vt. 提供设备；装备；配备 
equipment [??kw?pm?nt] n. 装备，设备 
eraser [??re?z?(r)] n. 橡皮擦；黑板擦 
error [?er?(r)] n. 错误；差错 
erupt [??r?pt] v.（火山）爆发，喷发
escape [??ske?p] n.& vi. 逃跑；逃脱
especially [??spe??l?] ad. 特别，尤其 
essay [?ese?] n. 散文；文章；随笔
essential adj. 基本的；必要的；本质的；精华的
establish vt. 建立；创办；安置  vi. 植物定植
estate n. 房地产；财产；身份
ethnic adj. 种族的；人种的
evaluate [??v?lj?e?t] v.估值，评价，评估
eventually [??ventj??l?] ad.最终地 
evil adj. 邪恶的；不幸的；有害的；讨厌的
evolution [i?v??lu??(?)n; (US) ev-] n. 进化，演变
evolve vt. 发展，进化；进化；使逐步形成；推断出
* vi. 发展，进展；进化；逐步形成
exact [??z?kt] a. 精确的；确切的 
exceed vt. 超过；胜过  vi. 超过其他
excellent [?eks?l?nt] a. 极好的，优秀的 
exchange [?ks?t?e?nd?]n. 交换，掉换；交流 
exclude vt. 排除；排斥；拒绝接纳；逐出
excuse [?k?skju?z] n.借口.辩解 vt.原谅.宽恕 
exist [?g'z?st] vi. 存在 
existence [??z?st(?)ns] n.存在；生存；存在物 
exit [?eks?t] n. 出口，太平门 
expand [?k?sp?nd] v.扩大，增加，扩展
expert [?eksp??t] n. 专家，能手 
explicit?[?k?spl?s?t] a.清楚明白,易于理解的
explode?[?k?spl??d] v. （使）爆炸 
exploit vt.开采.开发.利用.剥削 
explore?[?k?spl??(r)] v. 探险 
export[?k?sp??t] n. / v.出口，输出
expose?[?k?sp??z; (US) eksp??ze?] vt. 揭露 
express?[?k?spres] vt. 表达；表示；表情 n. 快车，特快专递 
expression [?k?spre?(?)n]n. 表达；词句；表示，说法；表情 
extend vt. 延伸；扩大；推广；伸出；给予；使竭尽全力；对…估价
         vi. 延伸；扩大；伸展；使疏开
extraordinary  a. 离奇的；使人惊奇的 
extreme?[?k?stri?m] a. 极其的，非常的
F
facial?[?fe??(?)l] a. 面部用的 
facility  n. 设施；设备；容易；灵巧
factor  n. 因素；要素；[物] 因数；代理人
fair  a. 公平的，(肤色)白皙的；（人）白肤金发的 n. 集市；展览会
faith?[fe?θ] n. 信仰；信念 
fancy [?f?ns?]a.花式；装饰的；奇特的
fantastic a. (口语)极好的，美妙的，很棒的
fantasy?[?f?nt?s?] n 幻想，梦想 
fare?[fe?(r)] n.（车或船的）费用，票（价） 
fascinating adj. 迷人的；吸引人的；使人神魂颠倒的
fasten vt. 扎牢；扣住 
fate n. 命运
fax?  n. 传真 
feature n. 特色，特征；容貌；特写或专题节目
     vi. 起重要作用    vt. 特写；以…为特色；由…主演
federa?[?fed?r(?)l]l a.中央的（政府）联邦的 
fence [fens]n. 栅栏；围栏；篱笆 
ferry?[?fer?] n. 渡船 
fetch [fet?]vt. （去）取（物）来，（去）带（人）来 
fibre?['faib?]  (美fiber) n. 纤维质
fiction [?f?k?(?)n]n.小说，虚构的事
file [fa?l]n.公文柜；档案(计算机)文档 
fix [f?ks] vt. 修理；安装；确定，决定 
flame [fle?m] n. 火焰，光辉 
flash [fl??] n. 闪；闪光； 转瞬间 
flexible ['fleks?bl] a.灵活的，可变动的
flesh [fle?] n. 肉 
flight [fla?t] n. 航班 n. 楼梯的一段 
float [fl??t] vi. 漂浮，浮动 
flood [fl?d] n. 洪水 vt. 淹没，使泛滥
floor [fl??(r)] n.地面，地板.（楼房的）层 
flour [?fla??(r)] n. 面粉，粉 
flow [fl??] vi. 流动 
flu [flu?] n. 流行性感冒 
fluent [?flu??nt] a. （外语）流利的，流畅
fly [?flu??nt] n. 飞行；苍蝇 
fold?[f??ld] vt. 折叠；合拢 
folk?[f??k] a. 民间的 
formal  adj. 正式的；拘谨的；有条理的
format [?f??m?t] n.安排，计划，设计
formula n. [数] 公式，准则；配方；婴儿食品
foundation n. 基础；地基；基金会；根据；创立
fountain [?fa?nt?n; (US) ?fa?ntn] n. 喷泉 
fragile [?fr?d?a?l; (US) ?fr?d?l] a.易碎的，易损的
fragrant [?fre?r?nt] a. 香的，芳香的
framework [?fre?mw??k] n.（建筑物）框架，结构 
freeze [fri?z] (froze, frozen) vi. 结冰 
freezing ['fri:zi?] a. 冻结的；极冷的 
frequent [?fri?kw?nt] a. 经常的；频繁的 
friction [?fr?k?(?)n] n. 摩擦
frog?[fr?; (US) fr??] n. 青蛙 
frontier?[?fr?nt??(r); (US) fr?n?t??r] n. 前沿 ，边界；前线 
frost?[fr?st; (US) fr??st] n. 霜 
fry?[fra?] vt. 用油煎；用油炸 
fuel?[fju??l] n. 燃料 
fund  n. 基金；资金；存款 vt. 投资；资助
fundamental?[f?nd??ment(?)l] a. 十分重大的，根本的
funeral?[?fju??n?r(?)l] n. 葬礼 
furnished?['f?:ni?t]  a. 配备了家具的 
furniture?[?f??n?t??(r)] n. （总称）家具 
G
gallery?[??l?r?] n. 画廊；美术品陈列室 
gallon?[??l?n] n. 加仑 
gap  n. 间隙；缺口；差距；分歧
garage? n. 汽车间（库） 
garbage?[?括?b?d?] n. 垃圾 
garlic?[?括?l?k] n. 大蒜
garment?[?括?m?nt] n. （一件）衣服
gender  n. 性；性别
gene n. [遗] 基因，遗传因子
general?[?d?en?r(?)l] a. 大体，笼统的，总的 
geography?[d????r?f?] n. 地理学 
geometry?[d??'m?tr?] n. 几何学 
gesture?[?d?est??(r)] n. 姿势，手势 
global adj. 全球的；总体的；球形的
globe [l??b] n. 地球仪,地球 
glory [?l??r?] n.巨大的光荣; 荣誉;赞美 
glue [lu?] n. 胶水 
goat [??t] n. 山羊 
goose (复 geese) [u?s] n. 鹅 
grace  n. 优雅；恩惠；魅力；慈悲
grain [re?n] n. 谷物，谷类 
grand [r?nd] a. 宏伟的 
granny [?r?n?] n. 老奶奶；祖母；外婆 
grant vt. 授予；允许；承认   vi. 同意   n. 拨款；[法] 授予物
grape [re?p] n. 葡萄 
graph [r?f; (US) r?f] n. 图表，曲线图
grasp [r?sp; (US) r?sp] v. 抓住；紧握 
grey / gray [re?] a. 灰色的； 灰白的 
guarantee [?r?n?ti?] v. 保证，担保
guard [括?d] n. 防护装置，警戒 
guideline  n. 指导方针,参考
guy  n. 男人，家伙
gymnastics [d??m?n?st?ks] n. 体操 
H
ham [h?m] n. 火腿 
hammer ['h?m?(r)] n. 锤子，锣锤
handkerchief [?h??k?t??f] n. 手帕 
harbour (美harbor) ['h:b?] n. 港口 
hat [h?t] n.帽子(一般指有边的)；礼帽 
helicopter [?hel?k?pt?(r)] n. 直升飞机 
hell n. 地狱；究竟（作加强语气词）；训斥；黑暗势力
herb [h??b; (US) ??rb] n. 草药 
honey [??n?st] n. 蜂蜜 
honour (美honor) ['?n?] n. 荣誉，光荣 vt. 尊敬，给予荣誉 
hook [h?k] n.& v. 钩子；衔接，连接 
hope [h??p] n.& v. 希望 
horrible [?h?r?b(?)l] a. 令人恐惧；恐怖的 
household adj. 家庭的；日常的；王室的 n. 家庭；一家人
hurrah n. 欢呼声；激动；混乱
         vi. 欢呼；叫好  vt. 欢呼；为…喝采
I
identify vt. 确定；鉴定；识别，辨认出；使参与；把…看成一样 
         vi. 确定；认同；一致
identity [a??dent?t?] n. 身份，特征
illustrate vt. 阐明，举例说明；图解   vi. 举例
imagination n. [心理] 想象力；空想；幻想物
imitate vt. 模仿，仿效；仿造，仿制
immigration [?m?'gre??n] n. 移民 
impact n. 影响；效果；碰撞；冲击力
imply vt. 意味；暗示；隐含
import [?m?p??t] v.& n. 进口，输入 
incident [??ns?d(?)nt] n. 事件 
Indicate ['?nd?ke?t] v.表明，象征，暗示 
individual adj. 个人的；个别的；独特的
induce  vt. 诱导；引起；引诱；感应
industry [??nd?str?] n. 工业，产业
infection n. 感染；传染；影响；传染病
infer vt. 推断；推论  vi. 推断；作出推论
inflation   n. 膨胀；通货膨胀；夸张；自命不凡
initial [??n??(?)l] a. 开始的，最初的 
ink [??k] n. 墨水，油墨 
inn [?n] n. 小旅店；小饭店 
inner adj. 内部的；内心的；精神的
innovate vi. 创新；改革；革新 vt. 改变；创立；创始；引人
insect [??nsekt] n. 昆虫
insert [?n?s??t] vt. 插入 
insight  n. 洞察力；洞悉
inspect [?n?spekt] vt. 检查；检验；审视 
install  vt. 安装；任命；安顿
instance  n. 实例；情况；建议
instant [??nst(?)nt] a. 瞬间；刹那 
institute  n. (研究)所, 院，学院 
institution n. (慈善、宗教等性质的)公共机构； 学校 
instruct [?n?str?kt] vt. 通知；指示；教 
instrument [??nstr?m?nt] n. 乐器;工具,器械 
insult  vt. 侮辱；辱骂；损害
insurance [?n????r?ns] n. 保险 
insure [?n????(r)] vt. 给……保险 
intellectual  adj. 智力的；聪明的；理智的
intelligence [?n?tel?d??ns] n.智力,才智,智慧
intend [?n?tend] vt. 想要，打算 
interact  vt./vi. 互相影响；互相作用
interfere vi. 干涉；妨碍；打扰  vt. 冲突；介入
intermediate   adj. 中间的，中级的
internal  adj. 内部的；内在的；国内的
interpret  vt. 说明；口译  vi. 解释；翻译
interpreter [?n?t??pr?t?(r)] n.翻译 
interval [??nt?v(?)l] n. 间歇；间隔 
invest vt. 投资；覆盖；耗费；授予；包围  vi. 投资，入股；花钱买
investigate  v. 调查；研究
involve vt. 包含；牵涉；使陷于；潜心于
iron [?a??n; (US) ?a??rn] n. 铁，熨斗 vt. 熨烫 
island [?a?l?nd] n. 岛 
issue  n. 问题；流出；期号；发行物
item  n. 条款，项目；一则；一件商品（或物品）
J
jam [d??m] n. 果酱；阻塞 
jar [d??(r)] n. 罐子；坛子 
jaw [d???] n. 下巴 
jazz [d??z] n. 爵士音乐，爵士舞曲 
jet [d?et] n. 喷气式飞机；喷射（器） 
jewelry [?d?u??lr?] n. （总称）珠宝 
journal n. 日报，杂志；日记；分类账
journalist [?d???n?l?zt] n. 记者，新闻工作者 
journey [?d???n?] n. 旅行，路程 
judge [d??d?] n. 裁判；审判员；法官vt. 判断，断定 
jungle n. 丛林，密林；危险地带
jungle [?d???(?)l] n. 丛林，密林 
junior [?d?u?n??(r)] a. 初级的；年少的 
just [d??st] ad. 刚才；恰好；不过；仅 a. 公正的 
justice [?d??st?s] n. 正义；公正；司法 
justify vi. 证明合法；整理版面  vt. 证明…是正当的；替…辩护
K
keen adj. 敏锐的，敏捷的；渴望的；强烈的；热心的；锐利的
kettle [?ket(?)l] n. (烧水用的)水壶 
L
labour (美labor) [?le?b?(r)] n. 劳动 
ladder [?l?d?(r)] r n. 梯子 
lamb [l?m] n. 羔羊 
lame?[le?m] a. 跛的，瘸的，残废的 
landscape n. 风景；风景画；景色；山水画；乡村风景画；地形；
lane n. 小巷；[航][水运] 航线；车道；罚球区
lap [l?p] n. (人坐时)膝部.(跑道的)一圈 
laptop n. 膝上型轻便电脑，笔记本电脑
launch vt. 发射（导弹、火箭等）；发起，发动；使…下水
* vi. 开始；下水；起飞
* n. 发射；发行，投放市场；下水；汽艇
layer n. 层，层次；膜；[植]压条；放置者，计划者
leadership n. 领导能力；领导阶层
leaf (复 leaves) [li?f] n. （树，菜）叶 
league [li?] n. 联盟，社团 
leak [li?k] vi. 漏； 渗 
liberal adj. 自由主义的；慷慨的；不拘泥的；宽大的
liberation n. 释放，解放
liberty [?l?b?t?] n. 自由 
librarian [la??bre?r??n] n. 图书管理员；（西方的）图书馆馆长 
license [?la?s?ns] n. 执照，许可证 
lid [l?d] n. 盖子
lie (lay, lain) [la?] v. 躺;卧;平放;位于n.& vi. 谎言; 说谎
lift [l?ft] v. 举起，抬起；（云、烟等）消散 n. （英）电梯 
limited adj. 有限的
line [la?n] n. 绳索，线，排，行，线路 v. 画线于，（使）成行 
link [l??k] v. 连接； 联系 
liquid [?l?kw?d] n. & a. 液体；液体的 
literally adv. 照字面地；逐字地；不夸张地；正确地；简直
literary [?l?t?r?r?; (US) ?l?t?rer?] a. 文学的 
litre (美liter) [li?t?(r)] n. 升； 公升
load [l??d] n. 担子，货物 
M
maid [me?d] n. 女仆；侍女 
mainland [?me?nl?nd] n. 大陆 
major [?me?d??(r)] a. 较大的；主要的 
manual adj. 手工的；体力的
margin n. 边缘；利润，余裕；页边的空白
marvellous adj. 不可思议的；惊人的
mat [m?t] n. 垫子 
melon [?mel?n] n. （甜）瓜；瓜状物 
memorial [m??m??r??l] n. 纪念馆 
mend [mend] v. 修理，修补 
mental [?ment(?)l] a. 精神的；脑力的 
mention [?men?(?)n] n. 提及；记载 vt. 提到，说起；提名表扬 
merchant [?m??t??nt] a. 商业的；商人的 n. 商人；生意人 
merciful [?m??s?f?l] a. 仁慈的；宽大的 
merry [?mer?] a. 高兴的，愉快的 
microscope [?ma?kr?sk??p] n. 显微镜 
microwave [?ma?kr??we?v] n. 微波 
migration n. 迁移；移民；移动
mild [ma?ld] a. 温和,暖和的,凉爽的
military  adj. 军事的；军人的；适于战争的 n. 军队；军人
mineral [?m?n?r(?)l] n. 矿物质，矿物 
ministry [?m?n?str?] n.（政府的）部 
minor adj. 未成年的；次要的；较小的；小调的；二流的
miserable  adj. 悲惨的；痛苦的；卑鄙的
misery  n. 痛苦，悲惨；不幸；苦恼；穷困
missile [?m?sa?l] n 导弹 
monument [?m?nj?m?nt] n. 纪念碑，纪念物 
moral [?m?r(?)l; (US) ?m??r?l] a.道德的 n.寓意,道德启示 
motivation [m??t?'ve??n] n. （做事的）动机 
motor [?m??t?(r)] n. 发动机，马达 
motorcycle ['m??t?saikl] n. 摩托车 
motto?[?m?t??] n. 箴言，格言 
moustache [m?s't:?] ? n. 小胡子 
mug n. 杯子；脸；苦读者
multiply [?m?lt?pla?] vt. 乘；使相乘 
muscle n. 肌肉；力量
mutton [?m?t(?)n] n. 羊肉 
N
Nail [ne?l] n. 钉，钉子 
Narrow [?nor] a. 狭窄的 
Nasty adj. 下流的；肮脏的；脾气不好的；险恶的
Nation [?née (?) n] n. 民族，国家 
national [?n???n(?)l] a. 国家的,全国性的，民族的 
nationality [n????n?l?t?] n. 国籍 
native?[?ne?t?v] a. 本土的，本国的 
nature [?ne?t??(r)] n. 自然, 性质，种类 
neat [ni?t] a. 整洁的；灵巧的 
needle [ni?d(?)l] n. 针 
negative adj. [数] 负的；消极的；否定的；阴性的
naglect vt. 疏忽，忽视；忽略
negotiate [n??????e?t] v.谈判，协商 
nest [nest] n. 巢；窝 
nevertheless adv. 然而，不过；虽然如此
niece?[ni?s] n. 侄女，甥女 
noble [?n??b(?)l] a. 高贵的，贵族的 
nod [n?d] vi. 点头 
nonsense n. 胡说；废话
not?[n?t] ad. 不，没 
nuclear?[?nju?kl??(r)] a. 原子核的，原子能的，核动力的 
numb?[n?m] a. 麻木的，失去知觉的，迟钝的 
numerous adj. 许多的，很多的
nursery [?n??s?r?] n. 托儿所 
nut?[n?t] n.坚果,果仁(胡桃,栗子等)
nutrition?[nju??tr??(?)n] n. 营养，滋养 
O
obey?[???be?] v. 服从，顺从，听从 
object  n. 目标；物体；客体；宾语
vt. 提出…作为反对的理由   vi. 反对；拒绝
objective n. 目的；目标；宾格adj. 客观的；目标的；宾格的
observe [?b?z??v]v. 观察，监视，观测 
obvious?[??bv??s] a. 显然 
occasion n. 时机，机会；场合；理由
occupation?[?kj??pe??(?)n] n. 职业，工作 
occupy vt. 占据，占领；居住；使忙碌
occur?[??k??(r)] vi. 发生 
odd adj. 奇数的；古怪的；剩余的；临时的；零散的
offence[of・fence || ?'fens] n. 违法行为，犯罪 
officer[??f?s?(r); (US) ???f?s?r] n. 军官;公务员,官员；警察，警官 
official  n.（公司、团体或政府）官员 ,高级职员 a.官方,政府的 
offshore [??f???(r); (US) ???f-]a. 近海的 
omit vt. 省略；遗漏；删除；疏忽
onion[??nj?n] n. 洋葱；洋葱头 
opening [???p?n??]n. 开放，口子 
opera [??p?r?]n. 歌剧 
operate[??p?re?t] v. 做手术，运转；实施，负责, 经营，管理 
operator?[??p?re?t?(r)] n. 接线员 
opportunity n. 时机，机会
opposite [??p?z?t] n. 相反，对面 a. 相反的，对面的 
opposition n. 反对；反对派；在野党；敌对
optimistic [?pt??m?st?k] a. 乐观的
orbit [???b?t] n.（天体等的）运行轨道 
order [???d?(r)] n. 顺序 
order [???d?(r)] vt. 定购，定货；点菜 
ordinary [???d?n?r?; (US) ???rd?ner?] a. 普通的，平常的 
organ [????n] n. （人，动物）器官
origin?[??r?d??n] n. 起源，由来 
outcome?[?a?tk?m] n. 结果，效果
outer[?a?t?(r)] a. 外部的，外面的 
outline?[?a?tla?n] n. 概述，略述
output [?a?tp?t]n. 产量，输出量
outspoken?[a?t?sp??k?n] a. 直率，坦诚
oval?[???v(?)l] n.& adj.椭圆；椭圆形的 
oven n. 炉，灶；烤炉，烤箱
overall adj. 全部的；全体的； adv. 全部地；总的说来
overcome?[??v??k?m] v. 克服，解决
overhead?[??v??hed] a.在头顶上;架空的 
overseas adj. 海外的，国外的  adv. 在海外，海外
owe [??]vt. 欠（债等） 
P
pain?[pe?n] n. 疼痛，疼 
painful [?pe?nf?l] a. 使痛的，使痛苦的 
palace [?p?l?s] n. 宫，宫殿 
pale [pe?l] a. 苍白的，灰白的 
pancake [?p?nke?k] n. 薄煎饼 
panel n. 仪表板；嵌板；座谈小组，全体陪审员
panic [?p?n?k] a./ v.惊慌,恐慌,惶恐不安
pants n. 裤子
parcel [?p?s(?)l] n. 包裹 
pardon [?p?d(?)n] n. 原谅,宽恕,对不起 
parrot [?p?r?t] n. 鹦鹉 
participate [p??t?s?pe?t] v. 参加，参与 
particular [p??t?kj?l?(r)] a. 特殊的，个别的 
passage [?p?s?d?] n. （文章等的）一节，一段；通道；走廊 
passer-by ['p:s?-ba?] n. 过客，过路人 
patent [?pe?t(?)nt; (US) ?p?tnt] n.专利权，专利证书 
pattern [?p?t(?)n] n. 式样 
pause [p??z] n.& vi. 中止，暂停；停止 
pavement n. 人行道,路面
pay [pe?] (paid, paid) v. 付钱，给…报酬 n. 工资 
pea [pi?]n. 豌豆 
peach?[pi?t?] n. 桃子 
peak n. 山峰；最高点；顶点；帽舌 adj. 最高的；最大值的
penalty n. 罚款，罚金；处罚
pension [?pen?(?)n] n. 养老金 
pepper [?pep?(r)] n. 胡椒粉 
perfume [?p??fju?m] n. 香水 
period [?p??r??d] n. 时期，时代 
permanent [?p??m?n?nt] a. 永久的，永恒的
permit [p??m?t] vt.许可,允许;执照 n.许可证 
personnel [p??s??nel] n. 全体人员，职员
petrol [?petr(?)l] n. 石油 
philosophy n. 哲学；哲理；人生观
phrase [fre?z] n. 短语；习惯用语 
physical [?f?z?k(?)l] a. 身体的；物理的 
physician?[f??z??(?)n] n.(有行医执照的)医生 
physicist [?f?z?s?st] n. 物理学家 
physics?[?f?z?ks] n. 物理（学） 
pianist [?f?z?ks] n. 钢琴家 
pile[pa?] n. 堆 
pill [p?l] n. 药丸，药片 
pilot [?pa?l?t] n. 飞行员 
pin [p?n] n. 别针 v. 别住, 钉住 
pine?[pa?n] n. 松树 
pint [pa?nt]n.（液量单位）品脱 
pioneer?[pa???n??(r)] n. 先锋，开拓者 
pipe [pa?p]n. 管子，输送管 
plain?[ple?n] a. 家常的； 普通的 
plastic [?pl?st?k]a. 塑料的 
platform?[?pl?tf??m] n. 讲台,(车站的)月台 
plot [pl?t] v. / n. 故事情节，密谋 
plug [pl?] n. 塞子 vt.（用塞子）把…塞住
plus [pl?s] prep.加，加上
poetry n. 诗；诗意，诗情；诗歌艺术
poison [?p??z(?)n] n. 毒药 
poisonous [?p??z?n?s] a. 有毒的，致命的 
pole [p??l] n. 杆，电线杆； 
policy [?p?l?s?] n. 政策，方针，原则
polish [?p?l?s?] v.擦亮 n.擦光剂,亮光剂 
political [p??l?t?k(?)l] a. 政治的 
politician [p?l??t??(?)n] n. 政治家 
politics [?p?l?t?ks] n. 政治 
pond [p?nd] n. 池塘 
pool [pu?l] n. 水塘，水池 
pork [p??k] n. 猪肉 
porridge [?p?r?d?; (US) ?p??r?d?] n. 稀饭，粥 
port [p??t] n. 港口，码头 
portable [?p??t?b(?)l] a.手提的，便携式的 
porter [?p??t?(r)] n. （火车站或旅馆处的）搬运工 
position [p??z??(?)n] n. 位置 
positive adj. 积极的；[数] 正的，[医][化学] 阳性的；确定的，肯定的；实际的，真实的；绝对的
possess [p??z??(?)n] vt. 占有；拥有 
possession [p??ze?(?)n] n. 所有，拥有；财产，所有物 
post [p??st]  n. 邮政，邮寄，邮件 v. 投寄； 邮寄 
postage [?p??st?d?] n. 邮费 
postcode [?p??stk??d] n. （英）邮政编码 
poster [?p??st?(r)] n. (贴在公共场所的大型)招贴；广告(画)
postpone [p??st?p??n] vt. 推迟，延期 
pot [p?t] n. 锅，壶，瓶，罐 
pound [p??ten?(?)l] n. 磅；英镑 
poverty n. 贫困；困难；缺少；低劣
powder [?pa?d?(r)] n. 粉，粉末 
praise [pre?z] n.& vt.赞扬，表扬 
pray [pre?] v. 祈祷；祈求 
prayer [pre?(r)] n. 祈祷 
precious [?pre??s] a. 宝贵的, 珍贵的 
precise [pr??sa?s] a. 准确,精确的,确切的 
predict [pr??d?kt] v. 预言，预告，预报
prejudice [?pred??d?s] n. 偏见，成见
premier [?prem??(r); (US) pri??m??r] n. 首相，总理 
prepare [pr??pe?(r)] vt. 准备,预备,调制,配制 
present  a. 出现的，出席的 n. 礼物，赠品 vt. 呈奉，奉送 
presentation [prez?n?te??(?)n; (US) pri?zen?te?n] n. 演示，演出 
preserve [prez?n?te??(?)n; (US) pri?zen?te?n] v.保护，保留，保存
president [?prez?d?nt] n. 总统；主席 
press [?prez?d?nt] vt.压,按 n.新闻界,出版社 
preview [?pri?vju?] vt. 预习;试演;预展 
previous adj. 以前的；早先的；过早的
primary [?pra?m?r?] a. 初等的；初级的 
primitive [?pr?m?t?v] a. 原始的，远古的
principle [?pr?ns?p(?)l] n. 道德原则，法则
priority n. 优先；优先权；[数] 优先次序；优先考虑的事
prison [?pr?z(?)n] n. 监狱 
prisoner [?pr?zn?(r)] n. 囚犯 
private [?pra?v?t] a. 私人的 
privilege [?pr?v?l?d?] 特权，特殊待遇
prize [pra?z] n. 奖赏，奖品 
probably [?pr?b?b(?)l?] ad. 很可能，大概 
procedure [pr??si?d??(r)] n. 程序,手续,待遇
process [?pr??ses; (US) ?pr?ses] n./ v. 过程,加工,处理
produce [pr??dju?s; (US) -?du?s] vt. 生产；制造 
product [?pr?d?kt] n. 产品，制品 
production [pr??d?k?(?)n] n. 生产；制造 
profession [pr??fe?(?)n] n.职业
professor [pr??fes?(r)] n. 教授 
profit [?pr?f?t] n. 利润，收益 
progress [?pr??res; (US) ?pr?res] n.进步,上进vi.进展,进行 
prohibit [pr??h?b?t] v. 禁止
project [?pr?d?ekt] n. 工程 
promise [?pr?m?s] n.& vi. 答应，允诺 
promote [pr??m??t] v.促进,推动,促销,晋升 
pronounce [pr??na?ns] vt. 发音 
pronunciation [pr?n?ns??e??(?)n] n. 发音 
proof n. 证明；证据；校样；考验；验证；试验
proper [?pr?p?(r)] a. 恰当的，合适的
proportion n. 比例；部分；面积；均衡
proposal n. 提议，建议；求婚
propose vi. 建议；求婚；打算  vt. 建议；打算，计划；求婚
proud [pra?d] a. 自豪的；骄傲的 
providing conj. 假如，以…为条件
province [?pr?v?ns] n. 省 
psychology [sa??k?l?d??] n. 心理学 
publish [?p?bl??] t. 出版，发行 
pulse [p?ls] n. 脉搏，（光、能量、波等的）脉动，搏动 
pump [?p?mp] t. 用泵抽水 
punctual [?p??ktj??l] a. 准时的 
punctuation n. 标点符号 
punish [?p?n??] v. 惩罚，处罚 
pupil [?pju?p?l] n. （小）学生 
purchase [?p??t??s] v. 购买，采购 
pure [pj??(r)] a. 纯的, 不掺杂的 
purple [?p??p(?)l] n. / a. 紫色 
puzzle [?p?z(?)l] n. 难题,（字、画）谜 
pyramid [?p?r?m?d] n. 角锥形，金字塔 
Q
quake [kwe?k] n.& v. 震动，颤抖 
qualify vi. 取得资格，有资格  vt. 限制；使具有资格
quality [?kw?l?t?] n. 质量，性质 
quantity [?kw?nt?t?] n. 量，数 
quarrel [?kw?r?l; (US) ?kw??r?l] vi. 争吵，吵架 
queen [kwi?n] n. 皇后，女王 
quit [kw?t] v. 离任，离校，戒掉
R
race [re?s] n. 种族，民族 v. （速度）竞赛，比赛 n. 赛跑，竞赛 
racial [?re??(?)l] a. 种族的 
radiation [re?d??e??(?)n] n. 放射，放射物 
rag [r?] n. 破布，抹布 
rail [re?l] n. 铁路 
railway [?re?lwe?] n. 铁路；铁道 
rainbow [?re?nb??] n. 虹，彩虹 
raise [re?z] vt. 使升高； 饲养 
range [re?nd?] n./ v. 变化，变动，排序
rank [r??k] n. 职衔，军衔 
rapid [?r?p?d] a. 快的，迅速的 
rat [r?t] n. 老鼠 
rate [re?t] n./ v. 率，评估，评价
ratio n. 比率，比例
ray [re?] n. 光辉，光线 
razor [?re?z?(r)] n. 剃须刀 
react [ri???kt] v. 回应，过敏，起物理，化学反应 
recall vt. 召回；回想起，记起；取消
receipt [r??si?t] n. 收据 
receiver [r??si?v?(r)] n. 电话听筒 
recipe [?res?p?] n. 烹饪法，食谱 
recite [r??sa?t] v. 背诵 
recognise (美recognize) [?rek?na?z] vt.认出 
recommend [rek??mend] v. 推荐 
record [?rek??d; (US) ?rek?rd] n. 记录；唱片 
recorder [r??k??d?(r)] n. 录音机 
recreation [rekr??e??(?)n] n. 娱乐，消遣 
refer [r??f??(r)] vi. 谈到,提到,涉及,有关 
referee [ref??ri?] n. 裁判，仲裁，调解员
reference [?ref(?)r?ns] n.提到,涉及,谈及,查询 
reflect [r??flekt] v. 反映，反射
reform [r??f??m] v./ n. 改革，改进，改良
refresh [r??fre?] v. 使恢复精力，提醒
refrigerator [r??fr?d??re?t?(r)] n. 冰箱 
regard?[r??括?d] v. 把……看作 
regarding prep. 关于，至于
region n. 地区；范围；部位
register?[?red??st?(r)] n. 登记簿，花名册，注册员 v. 登记，注册 
reject?[r??d?ekt] v. 拒绝 
relate?[r??le?t] vi. 有关； 涉及 
relation?[r??le??(?)n] n. 关系； 亲属 
relative?[?rel?t?v] n. 亲属，亲戚 
release n. 释放；发布；让与  vt. 释放；发射；让与；允许发表
relay?[?ri?le?] n. 接力，接替人，中转 v. 接替，补充；转运 
relevant a. 紧密相关,有意义的
reliable?[r??la??b(?)l] a. 可信赖的，可依靠的
relief?[r??li?f] n. 轻松,解脱,缓和,救济 
relieve vt. 解除，减轻；使不单调乏味；换…的班；解围；使放心
religion?[r??l?d??n] n. 宗教 
religious?[r??l?d??s] a. 宗教的 
reluctant adj. 不情愿的；勉强的；顽抗的
rely?[r??la?] v. 依赖，依靠 
remain?[r??me?n] vt.余下,留下vi.保持,仍是 
remark?[r??m?k] n. 陈述；话；议论 
remote?[r??m??t] a. 偏远的，偏僻的
remove?[r??mu?v] vt. 移动，拿走，脱掉（衣服等） 
rent?[rent] n.& v. 租金 
representative?[repr??zent?t?v] n.代表,典型人物
rescue?[?reskju?] vt. 营救，援救 
resemble [r??zemb(?)l] v. （不用进行时）像，看起来像 
reservation?[rez??ve??(?)n] n. 预定 
reserve?[r??z??v] n. & v. 储备；预定 
resign?[r??za?n] v. 辞职 
resource n. 资源，财力；办法；智谋
restore vi. 恢复；还原  vt. 恢复；修复；归还
restriction?[r??str?k?(?)n] n. 限制，约束 
reveal vt. 显示；透露；揭露；泄露
revenue n. 税收，国家的收入；收益
revision?[r??v??(?)n] n. 复习，温习 
revolution?[rev??lu??(?)n] n. 革命，变革 
rewind?[ri??wa?nd] v. 回转（磁带等） 
rhyme?[ra?m] n./ v. 押韵 
riddle?[?r?d(?)l] n. 谜(语) 
ridiculous?[r??d?kj?l?s] a. 荒谬的，愚蠢的
rigid?[?r?d??d] a. 死板的,僵硬的,固执的 
roast?[r??st] v. 烤（肉） 
roll?[r??l] v. 滚动, 打滚 n. 面包圈，小圆面包；卷状物 
roof [ru?f] n. 屋顶，顶部 
root [ru?t] n. 根，根源，起源 
rope [r??p] n. 绳，索 
rot [r?t] vi. 烂； 腐败 
rough [r?f] a. 粗糙的，粗略的 
roundabout [?ra?nd?ba?t] a. & n. 绕道的，不直接的；转盘路 
route n. 路线；航线；通道
routine [ru??ti?n] n. 常规,正常顺序,无聊 
row [r??] n.（一）排,（一）行 v.划船 
royal [?r???l] a. 皇家的，王室的，国王的，女王的 
rubber [?r?b?(r)] n. 橡胶； 合成橡胶 
rugby [?r?b?] n. （英）橄榄球 
run (ran, run) [r?n] vi. 跑，奔跑；（颜色）褪色 
rural adj. 农村的，乡下的；田园的，有乡村风味的
rush [r??] vi. 冲，奔跑 
S
sacred [?se?kr?d] a. 害怕，恐惧，担心 
sacrifice [?s?kr?fa?s] vt. 牺牲 
sail [se?l] n. 航行 v. 航行，开航 
sailor [?se?l?(r)] n. 水手，海员 
sake??[seik] n.理由，缘故,利益,目的
salad [?s?l?d] n. 色拉（西餐中的一种菜） 
salute [s??lu?t, s??lju?t] v.& n. 敬礼 
sauce [s??s] n. 酱汁； 调味汁 
sausage [?s?s?d?; (US) ?s??s?d?] n. 香肠，腊肠 
scale?? n.鳞,牙垢，水垢,称，重量；刻度，标尺；规模，大小；范围
scan [sk?n] v. 略读，浏览，扫描
scar [sk?(r)] n. 伤疤，伤痕
scarf [sk?f] n. 领巾，围巾 
sceptical (AmE skeptical) ['skept?kl] a.怀疑的 
schedule n. 工作计划，日程安排  v. 安排时间，预定 
scheme? n.设计；策划，方案,阴谋，组合，系统,结构，图表；
scissors [?s?z?z] n. 剪刀，剪子 
scold [sk??ld] vt. 责骂 
Scratch[ kr?t? ] v./ n. 划破，划痕，划伤
seal [si?l] n. 海豹 
seaside?[?si?sa?d] n. 海滨 
secondary???adj.第二的；次要的,副的,中级的，第二手的，间接的
secretary?[?sekr?t?r?] n. 秘书；书记
section?[?sek?(?)n] n. 段，部分，部门 
sector???['sekt?] n.扇形，扇形面,部分；部门
secure?[s??kj??(r)] a.安心的,有把握的,牢靠的 
security?[s??kj??r?t?] n. 安全，平安 
seize?[si?z] vt. 抓住(时机等) 
seminar???['semin:] n.讨论会，讲习会
senior?a. 年长的,资深的,高年级的 n. 上级，长辈，高年级生 
sense?[sens] n. 感觉，意识 
sensitive?[?sens?t?v] a.体贴的,善解人意的
separate?[?sep?r?t] v. 使分开，使分离a. 单独的，分开的 
separation?[sep??re??(?)n] n. 分离，隔离 
series???['si?ri:z; -riz] n.系列,连续，接连
servant?[?s??v?nt] n. 仆人，佣人 
serve?[s??v] vt. 招待（顾客等）,服务 
service?[?s??v?s] n. 服务 
session?[?se?(?)n] n.一场,一节,一段时间
set (set, set) [set] vt. 释放，安置 n. 装备，设备 
setting???['seti?]n.安放，安置,(舞台)背景,布景(小说、戏剧)场景,环境
settlement?[?set?lm?nt] n. 新拓居地；（美）部落，村落 
severe [s??v??(r)] a.极为恶劣,十分严重的 
sexual???['seksju?l; -?u?l]adj.性的，性别的
shade?[?e?d] n. 阴凉处，树荫处 
shadow?[???d??] n. 影子, 阴影 
shake (shook, shak en) [?e?k] v. （使）动摇，震动 
shallow?[???l??] a. 浅的,不深的,肤浅的 
shame?[?e?m] n. 遗憾的事；羞愧 
shape?[?e?p] n. 形状，外形 v. 使成型，制造，塑造 
shark?[??k] n. 鲨鱼 
sharp?[??p] a. 锋利的，尖的 
sharpen?[???p?n] v. （使）变锐利，削尖 
shave (shaved, shaved 或 shaven) [?e?v]v. 刮（脸，胡子） 
shaver n. 电动剃须刀 
sheep (复sheep) [?i?p] n. （绵）羊；羊皮；驯服者 
shelf (复 shelves) [?elf] n. 架子；搁板；格层；礁；陆架 
shift? vi.移动，改变位置 (方向)；交换：更衣：搞阴谋：(污迹)被消除：
* vt.使移动，把…搬开；把(责任、负担)推给(他人)：改换，变动；                                   消除；摆脱：换…的衣服，更(衣)：
* n.转移，转换；改变；变位，移位,,更换，替换；交替
shock?[??k] vt. 使震惊 
shocking? adj.令人震惊的；
shoot [?u?t] (shot, shot) vt. 射击，射中，发射 n. 嫩枝；苗；芽 
shop [??p]vi. 买东西 n. 商店,车间 
shore [???(r)]n. 滨，岸 
shorts [???ts]n. 短裤；运动短裤 
shot[??t] n. 射击，开枪，开炮，射击声；子弹 
shoulder [????ld?(r)]n. 肩膀,(道路的)路肩 
shout?[????ld?(r)] n.& v. 喊，高声呼喊 
show [???]n. 展示,展览（会）;演出 
show [???] (showed, shown 或 showed) v. 给…看,出示,显示 
shower?[??a??(r)] n. 阵雨；淋浴 
shrink (shrank, shrunk / shrunk, shrunken) [?r??k]v. 缩小，收缩，减少
shut (shut, shut) [??t]v. / n. 关上，封闭；禁闭； 
shuttle?vn. 合拢 （往返与两个定点之间的,火车汽车飞机）班车/机 
sidewalk???['saidw?:k] n. 人行道
sigh [sa?]vi. 叹息；叹气 
sight [sa?]n. 情景，风景；视力 
signal?[?s?n(?)l] n. 信号，暗号 
signature?[?s?n?t??(r)] n. 签名 
significance?[?s?n?t??(r)] n. 重要性，意义
silk[s?lk] n. （蚕）丝，丝织品 
silly?[?s?l?] a. 傻的，愚蠢的 
silver?[?s?lv?(r)] n. 银 
simple[?s?mp(?)l] a. 简单的，简易的 
simplify[?s?mpl?fa?] v. 使简化，使简易
sin????[sin] n.罪恶，罪行
single [?s??(?)l]a. 单一的，单个的 
sink [s??k] n. 洗涤槽；污水槽 
sink (sank, sunk) [s??k] vi. 下沉；消沉 
site???[sait] n.位置，地点,场所，地皮，地基，选址,遗址，遗迹
skillful [?sk?lf(?)l]a. 熟练,精湛的,灵巧的 
skip?[sk?p] v. 蹦蹦跳跳；跳绳 
slap???[sl?p]  vt. 拍击；侮辱；掌击；掴…的耳光 vi. 掴；拍击
slave[sle?v] n. 奴隶 
slavery?[?sle?v?r?] n. 奴隶制度 
sleeve?[sli?v] n. 袖子，袖套 
slice [sli?v]n. 片，切面（薄）片 
slide [sla?d]n.幻灯片,滑道 v.滑行,滑动 
slight?[sla?t] a. 轻微的，细小的
slip [sl?p]n. 片，条，纸片，纸条 
smart [sm?t]a. 灵巧的，伶俐的；（人、服装等）时髦的，帅的 
smooth [?sm??k??]a. 光滑的;平坦的 
snake?[sne?k] n.蛇v.蛇般爬行;蜿蜒行进 
snap???[sn?p]  vt. 突然折断，拉断；猛咬；啪地关上
         vi. 咬；厉声说；咯嗒一声关上
sneaker?[sne?k] n. （复）轻便运动鞋（美） 
sneeze [sne?k]v. 打喷嚏 
sniff [sn?f] v. 抽鼻子（哭,患感冒时）
soap?[s??p] n. 肥皂 
sob [s??p]n.& v. 抽泣，啜泣 
soccer[?s?k?(r)] n.英式足球 
socialism [?s????l?z(?)m] n. 社会主义 
socialist [?s????l?st] a. 社会主义的 
sock [s?k]n. 短袜 
socket?[?s?k?t] n. （电源）插座 
software [s?ft; (US) s??ft] n. 软件 
soil [s??l]n. 土壤，土地 
solar [?s??l?(r)]a. 太阳的 
solid [?s?l?d] a. 结实的,固体的 n.固体 
sorrow?[?s?r??] n. 悲伤，悲痛 
sort [s??t]v]t. 把…分类，拣选 n. 种类，类别
soul [s??l]n. 灵魂；心灵；气魄 
sour [?sa??(r)]a. 酸的，馊的 
source n. 来源；水源；原始资料
sow (sowed, sown 或-ed) [s??]vt.播种 
spade?[spe?d] n. 铲子;纸牌中的黑桃 
spare[spe?(r)] a. 空闲,多余的，剩余的 
specialist [?spe??l?st] n. （医学）专家，专科医生；专家；专业人员 
specific [sp??s?f?k]a.明确的,具体的,独特的 
spin [sp?n]v.& n. 纺，（使）快速旋转；旋转，旋转运动 
spirit [?sp?r?t]n. 精神 
spiritual [?sp?r?t???l]a. 精神的； 心灵的 
spit [sp?t]v. 吐唾沫；吐痰 
splendid[?splend?d] a. 灿烂的，辉煌的；（口语）极好的 
split [spl?t] v. 撕开;切开
spoil vt. 溺爱；糟蹋；破坏；掠夺  vi. 掠夺；变坏；腐败
sponsor [?sp?ns?(r)] n. 赞助者，赞助商 
spoon?[spu?n] n. 匙, 调羹 
spoonful?[?spu?nf?l] n. 一匙（的量） 
spot [sp?t] n. 斑点，污点；场所，地点 v. 沾上污渍，弄脏 
spray?[spre?] n. / v. 水雾,喷雾(器)喷洒 
spread?[spred] v. 延伸； 展开 
spring?[spr??] n. 春天,春季 n. 泉水,泉 
spy?[spa?] n. 密探,间谍 v.侦探,刺探 
square?[skwe?(r)] n. 广场 a. 平方的；方形的，宽而结实的
squid?[skw?d] n. 鱿鱼 
stadium?[?ste?d??m] n. （露天）体育场 
staff?[st?f] n. 全体职工（雇员）
stain?[ste?n] n. 污点，污渍，染色剂
stall n. 货摊；畜栏；托辞
stand?[st?nd] n. 站；立；停止；立场；地位；台；坛；摊 
state?[ste?t] n. 状态； 情形；国家，（美国的）州 
statement n. 声明；陈述，叙述；报表，清单
station?[?ste??(?)n] n. 站，所，车站；电台 
statistics?[st??t?st?ks] n. 统计数字，统计资料，统计学
statue?[?st?tju?] n. 法令，法规，章程
status?[?ste?t?s] n. 法律地位（身份）
steady?[?sted?] a. 稳固的；平稳的 
steak?[ste?k] n. 牛排，肉排，鱼排 
steal (stole, stolen) ?[sti?l] vt. 偷, 窃取 
steam?[sti?m] n. 汽，水蒸气 
steel?[sti?l] n. 钢，钢铁 
steep?[sti?p] a. 险峻的； 陡峭的 
step?[step] n.脚步,台阶,梯级 vi.走,跨步 
stick (stuck, stuck) ?[st?k] vi. 粘住，钉住；坚持n. 木棒（棍）,枝条
stock n. 股份，股票；库存；血统；树干
stocking?[?st?k??] n. 长统袜 
storage?[?st??r?d?] n. 贮藏； 储存 
straight?[stre?t] a. 一直的，直的 ad. 一直地，直地 
straightforward?[stre?t?f??w?d] a./ ad. 简单的，坦率的 
strait?[stre?t] n. 海峡 
straw?[str??] n. 稻草 
strawberry?[?str??b?r?; (US) -ber?] n. 草莓 
stream?[stri?m] n. 小河；溪流 
stretch vt. 伸展,张开；（大量地）使用，消耗（金钱，时间）；使竭尽所能；使全力以赴； vi. 伸展；足够买（或支付）
strict?[str?kt] a. 严格的，严密的 
strike?[stra?k] v.（钟）鸣;敲（响）,罢工 
strike (struck, struck 或stricken) ?[stra?k] vt. 擦（打）火, 侵袭 
structure n. 结构；构造；建筑物
struggle?[?str?(?)l] vi. 斗争 
stuff n. 东西；材料；填充物；素材资料
subjective?[s?b?d?ekt?v] a. 主观的 
submission n. 投降；提交；服从；（向法官提出的）意见；谦恭
submit?[s?b?m?t] v. 提交，呈递（文件，建议等）
subscribe?[s?b?skra?b] v.订阅,订购（报刊等）
substance n. 物质；实质；资产；主旨
substitute ?[?s?bst?tju?t] v. 代替，取代 
suck?[s?k] vt. 吸吮 
sufficient adj. 足够的；充分的
suite?[swi?t] n. 套间；组曲 
suitable?[?sju?t?b(?)l] a. 合适的，适宜的 
suitcase?[?sju?tke?s] n.(旅行用)小提箱,衣箱 
sum n. 金额；总数
super?[?su?p?(r), ?sju?p?(r)] a. 顶好的，超级的
superior?[su??p??r??(r)] a. 更胜一筹的 n. 上级，上司 
suppose?[s??p??z] vt. 猜想,假定,料想 
supreme?[su??pri?m] a.至高无上的,最高的
surgeon?[?s??d?(?)n] n. 外科医生 
surgery n. 外科；外科手术；手术室；诊疗室
survey n. 调查；测量；审视；纵览
survival?[s??va?v(?)l] n. 存活，幸存 
survive?[s??va?v] v.生存，存活，幸免于难
suspect?[s??spekt] n. 犯罪嫌疑人 
sustainable adj. 可以忍受的；足可支撑的；养得起的；可持续的
swallow?[?sw?l??] vt. 吞下；咽下 
swap?[sw?p] v. 交换（东西）
swear (swore, sworn) ?[swe?(r)] v.咒骂.,诅咒
sweat?[swet] n. 汗，汗水 
sweep(swept,swept) ?[swi?p] v. 扫除，扫 
swell (swelled, swollen) ?[swel] v. 肿胀 
swift?[sw?ft] a. 快的，迅速的 
swing?[sw??] vt. 挥舞，摆动 n. 秋千 
switch?[sw?t?] v./ n. 开关,转换,改变
sympathy?[?s?mp?θ?] n. 同情
symphony?[?s?mf?n?] n. 交响乐
symptom?[?s?mf?n?] n. 症状 
systematic?[s?st??m?t?k] a.系统的,有条理的
T
tablet n. 药片 
tail?[te?l] n. (动物的)尾巴 
tailor?[?te?l?(r)] n. 裁缝 
tale?[te?l] n. 故事, 传说 
tank?[t??k] n. 储水容量；坦克 
tap?[t?p] n. (自来水煤气等的)龙头 
task?[t?sk; (US) t?sk] n. 任务, 工作 
teapot?[?ti?p?t] n. 茶壶 
tear?[te?(r)] n. 眼泪 v. 扯破, 撕开 
tease?[ti?z] v. 取笑，戏弄，寻开心
technical?[?tekn?k(?)l] a. 技术的，工艺的 
technique?[?tekn?k(?)l] n. 技术;技巧,方法 
technology?[tek?n?l?d??] n. 技术 
telescope?[?tel?r?f; (US) -r?f] n. 望远镜 
temporary?[?temp?r?r?] a. 短暂的，暂时的
tend?[tend] v. 往往会，常常就，倾向，趋于 
tendency?[?tend?ns?] n. 倾向，偏好，性情
tennis?[?ten?s] n. 网球 
tense?[tens] a. 心烦意乱的，紧张的 
tension?[?ten?(?)n] n. 紧张局势，矛盾
tent?[tent] n. 帐篷 
term?[t??m] n. 学期;术语;条款;项 
terminal?[t??m] a.(火车汽车飞机)终点站 
terrify?[?ter?fa?] vt. 使人感到恐怖 
terror?[?ter?(r)] n. 恐惧，惊恐 
test?[test] vt.& n. 测试, 考查，试验 
text?[tekst] n. 文本，课文 
textbook n. 课本，教科书 
theatre (美theater) ?['θi?t?]  n. 剧场，戏院 
theoretical?[θ???ret?k(?)l] a. 理论的 
theory?[θ???ret?k(?)l] n. 理论 
therefore?[??e?f??(r)] ad. 因此，所以 
thick?[θ?k] a. 厚的 
thorough?[?θ?r?; (US) ?θ?r??] a. 彻底的 
thread?[θred] n. 线 
threat??n.威胁，恐吓,凶兆；潜在的威胁,(经营不景气或破产的)前兆,构成威胁的人(或物)
threaten??vt.威胁，恐吓；对…构成威胁：预示…的恶兆；有…的危险：vi.威胁，恐吓， (威胁等)临近，迫近；构成威胁：被吓住：
thrill?[θr?l] n./ v. 兴奋，激动
thriller?[?θr?l?(r)] n. 惊险小说 
throat [θr??t] n. 喉咙 
thumb???[θ?m] n.拇指
thunder [?θ?nd?(r)] n.& v. 雷声，打雷 
thus [??s] ad. 这样；因而 
tick [t?k] vt. 作记号 
tie [ta?] vt. （用绳，线）系，拴，扎 n. 领带，绳子，结；关系 
tiny [?ta?n?] adj. ?tinier, tiniest ?a. 极小的，微小的 
tip [t?p] n.& v.顶端，尖端；告诫； 提示 (给)小费 
tire [?ta??(r)] vi. 使疲劳 
tiresome a. 令人厌倦的 
tissue?[?t??u?, ?t?sju?] n. （人，动植物的）组织，纸巾 
toast [t??st] v./ n. 烤 
tobacco [t??st] n. 烟草，烟叶 
ton [t??m?r??] n. （重量单位）吨 
tone???[t?un] n.音；乐音；音质,声音；腔调；语气，口气
tongue [t??] n. 舌，舌头 
tool [tu?l] n. 工具，器具 
tour [t??(r)] n. 参观, 观光, 旅行 
towel [?ta??l] n. 毛巾 
track [tr?k] n. 轨道；田径 
tractor [?tr?kt?(r)] n. 拖拉机 
trade [tre?d] n.贸易 vt.用…进行交换 
trail?[treil] n.痕迹；足迹；裙裾；尾部,小径；一连串；一系列(事件)
transfer??vt.搬；传递；传输：转让(财产)：改变；转变；调动；
         vi.转移；迁移：转学；转系；转会；调动：换车(船)；转乘：
         n.转移；迁移；转运；转账,调动；调职,汇兑
transform [tr?ns?f??m] v.使改变形态,使改观 
translate [tr?ns?le?t] vt. 翻译 
transparent [tr?ns?p?r?nt] a.透明的，清澈的
transport [tr?ns?p??t] n.& vt.运输
transportation??n.运输，输送；搬运,运输工具,运费；车(船机)票
trap [tr?p] n. 陷阱 vt. 使陷入困境 
treasure [?tre??(r)] n. 金银财宝, 财富 
treat [tri?t] vt. 对待，看待 
treatment [?tri?tm?nt] n. 治疗,疗法 
tremble [?tremb(?)l] v. 颤抖 
tremendous???[tri'mend?s] adj.巨大的，可怕的；绝妙的，了不起的
trend [trend] n. 趋势，倾向，动态
trial [?tra??l] n. 审判；试验；试用 
triangle [?tra???(?)l] n.& adj.三角形;三角形的 
trick [tr?k] n. 诡计，把戏 
trip [tr?p] n. 旅行，旅程 
troop [tru?p] n. 部队 
truck [tr?k] n. 卡车, 运货车；车皮 v. 装车；用货车运 
trunk [tr??k] n. 树干；大箱子 
tube [tju?b; (US) tu?b] n. 管，管状物
tune [tju?n; (US) tu?n] n. 曲调，曲子 
turn [t??n] v. 旋转，翻转，转变，转弯 n. 轮流，（轮流的）顺序 
tutor?[?tju?t?(r)] n. 家庭教师，私人教师，导师 
twist [tw?st] v./ n. 使弯曲，转动 
typical [?t?p?k(?)l] a. 典型的，有代表性的，特有的 
typist [?ta?p?st] n. 打字员 
tyre (美tire) [ta??] n. 轮胎
U
ugly [??l?]  a. 丑陋的；难看的
unbelievable [?nb??li?v?b(?)l] a.难以置信的
unconscious [?n?k?n??s] a.昏迷,不省人事的 
undergo???[,?nd?'?u]vt.经受，经历：遭受；忍受；蒙受：
underneath???[,?nd?'ni:θ]prep.在…下面，在…底下：在…伪装下；在…隐藏下：adv.在下面，在底下
undertake  [?nd??te?k] v. 承担，从事，负责
underwear [??nd?we?(r)] n. 内衣 
undo [?n?du?] v. 解开，松开 
uniform [?ju?n?f??m] n. 制服 
union [?ju?nj?n] n. 联合,联盟；工会 
unique [j??ni?k] a. 惟一的,独一无二的
unit [?ju?n?t] n. 单元，单位 
unite [j??na?t] v. 联合，团结 
universal [ju?n??v??s(?)l] a. 普遍的，全体的
universe [?ju?n?v??s] n. 宇宙 
unrest [?n?rest] n. 不安；骚动 
unusual [?n?ju????l] a. 不平常的，异常的 
upon [??p?n] prep. 在……上面 
upper [??p?(r)] a. 较高的，较上的 
upset [?p?set] a. 心烦的，苦恼的 
upstairs [?p?ste?z] ad. 在楼上，到楼上 
upward [??pw?d] ad. 向上；往上 
urban [???b?n] a. 城市的，都市的
V
vacation [v??ke??(?)n] n. 假期，休假 
vacant [?ve?k?nt] a. 空缺的，未被占用的
vague [ve?] a. 含糊的，紧迫的
vain [ve?n] n. 自负的，自视过高的，徒劳的，无效的 
valid [?v?l?d] a.有效的,合理的,有根据的
valley [?v?l?] n. 山谷, 溪谷 
valuable [?v?lj??b(?)l] a. 值钱的，贵重的 
variety [v??ra??t?] n. 种种，种类 
vary???['vε?ri]vt.使不同；改变，变更；修改：使有变化；使多样化：
vast [v?st; (US) v?st] a. 巨大的，广阔的 
version [?v???(?)n; (US) ?v?r?n] n. 变体，变种，改写本
vertical [?v??t?k(?)l] a. 垂直的，纵向的
vest [vest] n. 背心，内衣 
via [?va??] prep. 经过（某地），通过
vice [va?s] n. 罪行，不道德行为
victim [?v?kt?m] n. 受害者，牺牲品
victory [?v?kt?r?] n. 胜利 
village [?v?l?d?] n. 村庄，乡村 
villager ['vilid??] n. 村民 
vinegar ['vilid??] n. 醋 
violate [?va??le?t] v. 违反（法律、协议等），侵犯 
violence [?va??l?ns] n. 暴力行为 
violent [?va??l?nt] a. 暴力的 
virtue [?v??tju?] n. 美德,正直的品行,德行 
virus [?va??r?s] n.病毒 
visa [?vi?z?] n. 签证，背签 
vision?['vi??n] n.视力；视野；洞察力；想像力;幻想;幻象,美景；美人
visual [?v??j??l] a. 视力的，视觉的
vital [?va?t(?)l] a. 必不可少的，对…极重要的
volcano [v?l?ke?n??]  n. 火山
voyage [?v???d?] n. 航行，旅行
W 
wag [?v???d?] v. 摇动；摆动 
wage [we?d?] n. 工资，工钱，报酬 
waist [we?st] n. 腰，腰部，腰围 
walnut [?w??ln?t] n. 核桃，胡桃
wander [?w?nd?(r)] vi.漫游,游荡,漫步,流浪 
ward [w??d] n. 保卫,看护,病房,收容所 
warehouse [?we?ha?s] n. 仓库，货栈 
wave [we?v] n. （热、光、声等的）波，波浪 v. 挥手，挥动，波动 
weapon???['wep?n] n.武器，兵器，凶器
weed [wi?d] n. 杂草，野草 
weep [wi?p] v. 哭泣，流泪 
weird???[wi?d]adj.神秘的，怪异的，古怪的，异乎寻常的,命运的
well [wel] (better, best) n. 井 
whale [we?l; (US) hwe?l] n. 鲸 
wheat [wi?t; (US) hwi?t] n. 小麦 
wheel [wi?l; (US) hwi?l] n. 轮，机轮 
whistle [wa?t; (US) hwa?t] n. 口哨，口哨声 
wild [wa?ld] a. 未开发的，荒凉的；野生的，野的 
will [w?l] n. 意志, 遗嘱 
wind(wound,wound) [w?nd] vt. 缠，连带；蜿蜒，弯曲 
wing [w??] n. 机翼，翅膀 
wipe [wa?p] v. 擦；擦净；擦干 
wire [?wa??(r)] n. 电线 
withdraw [w???dr??] v. 撤回，撤离 
wonder [v. 对…疑惑，感到惊奇,想知道 n. 惊讶,惊叹;奇迹 
worm [w??m] n. 软体虫,蠕虫(尤指蚯蚓)
worn [w?rn /w??m] a. 用坏,用旧的,疲惫的 
worthwhile [w??θ?wa?l] a. 值得做的 
wound [wu?nd] vt.伤,伤害 n.创伤,伤口 
wrap???[r?p]vt.包,裹住；覆盖；遮掩；缠绕；使沉浸于，使陷入：卷起；折起
wrestle [?res(?)l] v. 摔跤 
wrinkle [?r??k(?)l] n. 皱纹 
wrist [r?st] n. 手腕，腕关节 
Y
yard [j?d] n. 码；院子；场地 
yawn [j??n] v. 打哈欠 
yeah??[jε?]adv.是(=yes)
yell [jel] v. 叫喊，吼叫 
yoghurt ['j?g?t,'j??-] n. 酸奶 
yummy [?j?m?] a. 很好吃的 
Z
zero [?z??r??] n. & num.零,零度,零点 
zip [z?p] v.& n.拉开(或扣上)……的拉链；拉链 
zone [zu?] n. 区域；范围 
zoo [zu?] n. 动物园
zoom [zu?m] v. 快速移动，迅速前往，猛涨 